Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000795.4(DRD2):c.598G>A (p.Val200Met)	DRD2	V200M	Inborn genetic diseases	Uncertain significance(Last reviewed: May 24, 2023)	criteria provided, single submitter	VCV002525453	11	113286268	11	113415546	2525453	2697955		NC_000011.10:113415545:C:T
NM_000795.4(DRD2):c.533-3C>T	DRD2		Dystonic disorder	Uncertain significance(Last reviewed: Sep 23, 2022)	criteria provided, single submitter	VCV002420957	11	113286336	11	113415614	2420957	1938505		NC_000011.10:113415613:G:A
NM_000795.4(DRD2):c.649C>T (p.Arg217Cys)	DRD2	R217C	Dystonic disorder	Uncertain significance(Last reviewed: Sep 1, 2022)	criteria provided, single submitter	VCV002420313	11	113286217	11	113415495	2420313	1944955		NC_000011.10:113415494:G:A
NM_000795.4(DRD2):c.680G>A (p.Arg227His)	DRD2	R227H	Inborn genetic diseases	Uncertain significance(Last reviewed: Dec 19, 2022)	criteria provided, single submitter	VCV002336820	11	113286186	11	113415464	2336820	2325703		NC_000011.10:113415463:C:T
NM_000795.4(DRD2):c.157G>A (p.Val53Met)	DRD2	V53M	Inborn genetic diseases	Uncertain significance(Last reviewed: Jun 24, 2022)	criteria provided, single submitter	VCV002296407	11	113295217	11	113424495	2296407	2277564		NC_000011.10:113424494:C:T
NM_000795.4(DRD2):c.417C>G (p.Pro139=)	DRD2		Dystonic disorder	Likely benign(Last reviewed: May 26, 2022)	criteria provided, single submitter	VCV002190985	11	113287700	11	113416978	2190985	1912029		NC_000011.10:113416977:G:C
NM_000795.4(DRD2):c.870C>T (p.Pro290=)	DRD2		Dystonic disorder	Likely benign(Last reviewed: Sep 20, 2022)	criteria provided, single submitter	VCV002170685	11	113283546	11	113412824	2170685	1907215		NC_000011.10:113412823:G:A
NM_000795.4(DRD2):c.390C>T (p.Ile130=)	DRD2		Dystonic disorder	Likely benign(Last reviewed: Sep 16, 2022)	criteria provided, single submitter	VCV002145249	11	113288754	11	113418032	2145249	1870194		NC_000011.10:113418031:G:A
NM_000795.4(DRD2):c.289G>A (p.Val97Ile)	DRD2	V97I	Dystonic disorder	Uncertain significance(Last reviewed: Jun 9, 2022)	criteria provided, single submitter	VCV002003830	11	113288855	11	113418133	2003830	2051887		NC_000011.10:113418132:C:T
NM_000795.4(DRD2):c.426C>T (p.Tyr142=)	DRD2		Dystonic disorder	Benign(Last reviewed: Jun 22, 2022)	criteria provided, single submitter	VCV001971599	11	113287691	11	113416969	1971599	2032886		NC_000011.10:113416968:G:A
NM_000795.4(DRD2):c.113C>T (p.Ala38Val)	DRD2	A38V	Dystonic disorder	Uncertain significance(Last reviewed: Feb 2, 2022)	criteria provided, single submitter	VCV001969197	11	113295261	11	113424539	1969197	2025335		NC_000011.10:113424538:G:A
NM_000795.4(DRD2):c.396-8C>A	DRD2		Dystonic disorder	Likely benign(Last reviewed: Jul 6, 2022)	criteria provided, single submitter	VCV001896069	11	113287729	11	113417007	1896069	1959341		NC_000011.10:113417006:G:T
NM_000795.4(DRD2):c.858C>T (p.Ser286=)	DRD2		Dystonic disorder	Likely benign(Last reviewed: Oct 10, 2021)	criteria provided, single submitter	VCV001662455	11	113283558	11	113412836	1662455	1642679		NC_000011.10:113412835:G:A
NM_000795.4(DRD2):c.1139-653A>C	DRD2		Dystonic disorder	Benign(Last reviewed: Oct 30, 2022)	criteria provided, single submitter	VCV001662326	11	113282295	11	113411573	1662326	1642550		NC_000011.10:113411572:T:G
NM_000795.4(DRD2):c.1257C>T (p.Ser419=)	DRD2		Dystonic disorder	Likely benign(Last reviewed: Feb 18, 2021)	criteria provided, single submitter	VCV001644209	11	113281524	11	113410802	1644209	1564250		NC_000011.10:113410801:G:A
NM_000795.4(DRD2):c.396-11C>T	DRD2		Dystonic disorder	Likely benign(Last reviewed: Jul 21, 2021)	criteria provided, single submitter	VCV001638216	11	113287732	11	113417010	1638216	1560120		NC_000011.10:113417009:G:A
NM_000795.4(DRD2):c.810+20A>G	DRD2		Dystonic disorder	Benign(Last reviewed: Oct 6, 2021)	criteria provided, single submitter	VCV001600453	11	113285077	11	113414355	1600453	1632012		NC_000011.10:113414354:T:C
NM_000795.4(DRD2):c.-32+24002G>A	DRD2		Dystonic disorder	Benign(Last reviewed: Oct 30, 2022)	criteria provided, single submitter	VCV001599495	11	113321796	11	113451074	1599495	1609577		NC_000011.10:113451073:C:T
NM_000795.4(DRD2):c.533-6C>T	DRD2		Dystonic disorder	Likely benign(Last reviewed: Feb 28, 2022)	criteria provided, single submitter	VCV001573038	11	113286339	11	113415617	1573038	1573404		NC_000011.10:113415616:G:A
NM_000795.4(DRD2):c.723+17dup	DRD2		Dystonic disorder	Benign(Last reviewed: Oct 27, 2022)	criteria provided, single submitter	VCV001557345	11	113286125 - 113286126	11	113415403 - 113415404	1557345	1562004		NC_000011.10:113415403:GGGGGG:GGGGGGG
NM_000795.4(DRD2):c.533-545A>G	DRD2		Dystonic disorder	Benign(Last reviewed: Oct 30, 2022)	criteria provided, single submitter	VCV001543886	11	113286878	11	113416156	1543886	1558041		NC_000011.10:113416155:T:C
NM_000795.4(DRD2):c.285+15del	DRD2		Dystonic disorder	Benign(Last reviewed: Sep 12, 2022)	criteria provided, single submitter	VCV001540911	11	113295074	11	113424352	1540911	1609313		NC_000011.10:113424351:A:
NM_000795.4(DRD2):c.70G>A (p.Gly24Arg)	DRD2	G24R	Dystonic disorder	Uncertain significance(Last reviewed: Aug 31, 2021)	criteria provided, single submitter	VCV001429987	11	113295304	11	113424582	1429987	1392909		NC_000011.10:113424581:C:T
NM_000795.4(DRD2):c.1079G>A (p.Arg360His)	DRD2	R331H, R360H	Dystonic disorder|Inborn genetic diseases	Uncertain significance(Last reviewed: Sep 17, 2021)	criteria provided, multiple submitters, no conflicts	VCV001428794	11	113283337	11	113412615	1428794	1457758		NC_000011.10:113412614:C:T
NM_000795.4(DRD2):c.1126G>C (p.Ala376Pro)	DRD2	A347P, A376P	Dystonic disorder	Uncertain significance(Last reviewed: Oct 28, 2021)	criteria provided, single submitter	VCV001423388	11	113283290	11	113412568	1423388	1425667		NC_000011.10:113412567:C:G
NM_000795.4(DRD2):c.1121T>G (p.Met374Arg)	DRD2	M374R, M345R	Dystonic disorder	Uncertain significance(Last reviewed: Sep 14, 2021)	criteria provided, single submitter	VCV001380958	11	113283295	11	113412573	1380958	1499801		NC_000011.10:113412572:A:C
NM_000795.4(DRD2):c.533-545_533-544delinsGG	DRD2		Dystonic disorder	Uncertain significance(Last reviewed: Dec 3, 2021)	criteria provided, single submitter	VCV001362715	11	113286877 - 113286878	11	113416155 - 113416156	1362715	1396035		NC_000011.10:113416154:GT:CC
NM_000795.4(DRD2):c.285+91A>T	DRD2		not provided	Benign(Last reviewed: Jun 18, 2021)	criteria provided, single submitter	VCV001289649	11	113294998	11	113424276	1289649	1279480		NC_000011.10:113424275:T:A
NM_000795.4(DRD2):c.1139-174C>T	DRD2		not provided	Benign(Last reviewed: Jun 19, 2021)	criteria provided, single submitter	VCV001288934	11	113281816	11	113411094	1288934	1278764		NC_000011.10:113411093:G:A
NM_000795.4(DRD2):c.*52G>A	DRD2		not provided	Benign(Last reviewed: Jun 18, 2021)	criteria provided, single submitter	VCV001277750	11	113281397	11	113410675	1277750	1269083		NC_000011.10:113410674:C:T
NM_000795.4(DRD2):c.285+191C>T	DRD2		not provided	Benign(Last reviewed: Jun 19, 2021)	criteria provided, single submitter	VCV001274192	11	113294898	11	113424176	1274192	1263657		NC_000011.10:113424175:G:A
NM_000795.4(DRD2):c.811-75A>T	DRD2		not provided	Benign(Last reviewed: Jun 21, 2021)	criteria provided, single submitter	VCV001272807	11	113283680	11	113412958	1272807	1262272		NC_000011.10:113412957:T:A
NM_000795.4(DRD2):c.723+227G>A	DRD2		not provided	Benign(Last reviewed: Jun 18, 2021)	criteria provided, single submitter	VCV001272787	11	113285916	11	113415194	1272787	1262252		NC_000011.10:113415193:C:T
NM_000795.4(DRD2):c.286-324A>G	DRD2		not provided	Benign(Last reviewed: Jun 18, 2021)	criteria provided, single submitter	VCV001271634	11	113289182	11	113418460	1271634	1260203		NC_000011.10:113418459:T:C
NM_000795.4(DRD2):c.724-126C>T	DRD2		not provided	Benign(Last reviewed: Jun 19, 2021)	criteria provided, single submitter	VCV001264031	11	113285309	11	113414587	1264031	1253929		NC_000011.10:113414586:G:A
NM_000795.4(DRD2):c.724-116C>T	DRD2		not provided	Benign(Last reviewed: Jun 18, 2021)	criteria provided, single submitter	VCV001263149	11	113285299	11	113414577	1263149	1251768		NC_000011.10:113414576:G:A
NM_000795.4(DRD2):c.-31-295C>T	DRD2		not provided	Benign(Last reviewed: Jun 20, 2021)	criteria provided, single submitter	VCV001259853	11	113295699	11	113424977	1259853	1249338		NC_000011.10:113424976:G:A
NM_000795.4(DRD2):c.811-200dup	DRD2		not provided	Benign(Last reviewed: Jun 19, 2021)	criteria provided, single submitter	VCV001258810	11	113283800 - 113283801	11	113413078 - 113413079	1258810	1247021		NC_000011.10:113413078:TTTTT:TTTTTT
NM_000795.4(DRD2):c.1138+65T>G	DRD2		not provided	Benign(Last reviewed: Jun 19, 2021)	criteria provided, single submitter	VCV001253502	11	113283213	11	113412491	1253502	1243440		NC_000011.10:113412490:A:C
NM_000795.4(DRD2):c.533-168T>C	DRD2		not provided	Benign(Last reviewed: Jun 18, 2021)	criteria provided, single submitter	VCV001250420	11	113286501	11	113415779	1250420	1239507		NC_000011.10:113415778:A:G
NM_000795.4(DRD2):c.286-208G>A	DRD2		not provided	Benign(Last reviewed: Jun 18, 2021)	criteria provided, single submitter	VCV001250004	11	113289066	11	113418344	1250004	1240379		NC_000011.10:113418343:C:T
NM_000795.4(DRD2):c.285+113A>G	DRD2		not provided	Benign(Last reviewed: Jun 18, 2021)	criteria provided, single submitter	VCV001249149	11	113294976	11	113424254	1249149	1238240		NC_000011.10:113424253:T:C
NM_000795.4(DRD2):c.533-157G>A	DRD2		not provided	Benign(Last reviewed: Jun 18, 2021)	criteria provided, single submitter	VCV001249116	11	113286490	11	113415768	1249116	1238207		NC_000011.10:113415767:C:T
NM_000795.4(DRD2):c.723+135G>A	DRD2		not provided	Benign(Last reviewed: Jun 19, 2021)	criteria provided, single submitter	VCV001244690	11	113286008	11	113415286	1244690	1235928		NC_000011.10:113415285:C:T
NM_000795.4(DRD2):c.1139-134T>G	DRD2		not provided	Benign(Last reviewed: Jun 18, 2021)	criteria provided, single submitter	VCV001238634	11	113281776	11	113411054	1238634	1227762		NC_000011.10:113411053:A:C
NC_000011.9:g.113346251_113346252insG	DRD2		Dystonic disorder|not provided	Benign(Last reviewed: Oct 30, 2022)	criteria provided, multiple submitters, no conflicts	VCV001236510	11	113346251 - 113346252	11	113475529 - 113475530	1236510	1228219		NC_000011.10:113475529:G:GG
NM_000795.4(DRD2):c.286-179C>T	DRD2		not provided	Benign(Last reviewed: Jun 18, 2021)	criteria provided, single submitter	VCV001234329	11	113289037	11	113418315	1234329	1224733		NC_000011.10:113418314:G:A
NM_000795.4(DRD2):c.1139-208G>A	DRD2		not provided	Benign(Last reviewed: Jun 19, 2021)	criteria provided, single submitter	VCV001233872	11	113281850	11	113411128	1233872	1225538		NC_000011.10:113411127:C:T
NM_000795.4(DRD2):c.532+74C>A	DRD2		not provided	Benign(Last reviewed: Jun 18, 2021)	criteria provided, single submitter	VCV001233006	11	113287511	11	113416789	1233006	1223419		NC_000011.10:113416788:G:T
NM_000795.4(DRD2):c.724-353G>T	DRD2		Dystonic disorder	Benign(Last reviewed: Nov 3, 2022)	criteria provided, single submitter	VCV001167540	11	113285536	11	113414814	1167540	1156566		NC_000011.10:113414813:C:A
NC_000011.9:g.113346955A>G	DRD2		Dystonic disorder	Benign(Last reviewed: Oct 18, 2022)	criteria provided, single submitter	VCV001165389	11	113346955	11	113476233	1165389	1156567		NC_000011.10:113476232:A:G
NM_000795.4(DRD2):c.942T>C (p.Gly314=)	DRD2		Dystonic disorder	Likely benign(Last reviewed: Jan 27, 2020)	criteria provided, single submitter	VCV001157468	11	113283474	11	113412752	1157468	1141896		NC_000011.10:113412751:A:G
NM_000795.4(DRD2):c.1143G>A (p.Val381=)	DRD2		Dystonic disorder	Likely benign(Last reviewed: Apr 7, 2020)	criteria provided, single submitter	VCV001144720	11	113281638	11	113410916	1144720	1141895		NC_000011.10:113410915:C:T
NM_000795.4(DRD2):c.533-4C>T	DRD2		Dystonic disorder	Likely benign(Last reviewed: Jun 13, 2020)	criteria provided, single submitter	VCV001108551	11	113286337	11	113415615	1108551	1099504		NC_000011.10:113415614:G:A
NM_000795.4(DRD2):c.924C>T (p.Pro308=)	DRD2		Dystonic disorder	Likely benign(Last reviewed: Apr 15, 2020)	criteria provided, single submitter	VCV001079865	11	113283492	11	113412770	1079865	1077865		NC_000011.10:113412769:G:A
NM_000795.4(DRD2):c.536A>G (p.Gln179Arg)	DRD2	Q179R	Dystonic disorder	Uncertain significance(Last reviewed: Aug 27, 2021)	criteria provided, single submitter	VCV001061595	11	113286330	11	113415608	1061595	1047018		NC_000011.10:113415607:T:C
NM_000795.4(DRD2):c.821G>A (p.Arg274Gln)	DRD2	R245Q, R274Q	Dystonic disorder	Uncertain significance(Last reviewed: Aug 15, 2022)	criteria provided, single submitter	VCV001046844	11	113283595	11	113412873	1046844	1030045	rs200184730	NC_000011.10:113412872:C:T
NM_000795.4(DRD2):c.151G>A (p.Gly51Ser)	DRD2	G51S	Dystonic disorder	Uncertain significance(Last reviewed: Sep 1, 2021)	criteria provided, single submitter	VCV001009878	11	113295223	11	113424501	1009878	994299	rs1950919208	NC_000011.10:113424500:C:T
NM_000795.4(DRD2):c.295G>A (p.Glu99Lys)	DRD2	E99K	Dystonic disorder	Uncertain significance(Last reviewed: Aug 24, 2021)	criteria provided, single submitter	VCV001005742	11	113288849	11	113418127	1005742	994298	rs199765712	NC_000011.10:113418126:C:T
NM_000795.4(DRD2):c.526A>G (p.Asn176Asp)	DRD2	N176D	Dystonic disorder	Uncertain significance(Last reviewed: Aug 30, 2021)	criteria provided, single submitter	VCV000967464	11	113287591	11	113416869	967464	956380	rs776148708	NC_000011.10:113416868:T:C
NM_000795.4(DRD2):c.947A>C (p.His316Pro)	DRD2	H287P, H316P	Dystonic disorder|not provided	Uncertain significance(Last reviewed: Aug 28, 2021)	criteria provided, multiple submitters, no conflicts	VCV000935222	11	113283469	11	113412747	935222	935383	rs1182082677	NC_000011.10:113412746:T:G
NM_000795.4(DRD2):c.781G>A (p.Gly261Arg)	DRD2	G261R	Inborn genetic diseases|Dystonic disorder	Uncertain significance(Last reviewed: Feb 10, 2022)	criteria provided, multiple submitters, no conflicts	VCV000862358	11	113285126	11	113414404	862358	837963	rs1415830775	NC_000011.10:113414403:C:T
NM_000795.4(DRD2):c.381C>T (p.Ala127=)	DRD2		not provided	Likely benign(Last reviewed: Apr 19, 2017)	criteria provided, single submitter	VCV000770604	11	113288763	11	113418041	770604	701563	rs1591276529	NC_000011.10:113418040:G:A
NM_000795.4(DRD2):c.903C>T (p.Ser301=)	DRD2		not provided	Likely benign(Last reviewed: Nov 5, 2018)	criteria provided, single submitter	VCV000760962	11	113283513	11	113412791	760962	768206	rs1322250809	NC_000011.10:113412790:G:A
NM_000795.4(DRD2):c.360G>C (p.Ala120=)	DRD2		not provided	Likely benign(Last reviewed: Dec 11, 2017)	criteria provided, single submitter	VCV000728548	11	113288784	11	113418062	728548	737729	rs199754592	NC_000011.10:113418061:C:G
NM_000795.4(DRD2):c.1260C>T (p.Ala420=)	DRD2		Dystonic disorder	Likely benign(Last reviewed: Nov 12, 2018)	criteria provided, single submitter	VCV000724823	11	113281521	11	113410799	724823	737728	rs200440686	NC_000011.10:113410798:G:A
NM_000795.4(DRD2):c.1272C>T (p.Ile424=)	DRD2		Dystonic disorder	Likely benign(Last reviewed: Aug 19, 2021)	criteria provided, single submitter	VCV000707784	11	113281509	11	113410787	707784	692930	rs1416273328	NC_000011.10:113410786:G:A
NM_000795.4(DRD2):c.156C>T (p.Asn52=)	DRD2		Dystonic disorder	Benign(Last reviewed: Jan 24, 2020)	criteria provided, single submitter	VCV000702278	11	113295218	11	113424496	702278	692931	rs201114741	NC_000011.10:113424495:G:A
NM_000795.4(DRD2):c.1138+7C>T	DRD2		not provided	Benign(Last reviewed: Jul 20, 2018)	criteria provided, single submitter	VCV000701105	11	113283271	11	113412549	701105	689997	rs199892958	NC_000011.10:113412548:G:A
NM_000795.4(DRD2):c.741C>G (p.Pro247=)	DRD2		Dystonic disorder	Likely benign(Last reviewed: Sep 29, 2021)	criteria provided, single submitter	VCV000699344	11	113285166	11	113414444	699344	687710	rs80350280	NC_000011.10:113414443:G:C
NM_000795.4(DRD2):c.1138+9del	DRD2		Dystonic disorder	Likely benign(Last reviewed: Nov 29, 2018)	criteria provided, single submitter	VCV000698494	11	113283269	11	113412547	698494	689996	rs761723610	NC_000011.10:113412546:CC:C
NM_000795.4(DRD2):c.930G>A (p.Pro310=)	DRD2		Dystonic disorder	Benign(Last reviewed: Dec 24, 2021)	criteria provided, single submitter	VCV000698405	11	113283486	11	113412764	698405	687708	rs201422791	NC_000011.10:113412763:C:T
NM_000795.4(DRD2):c.816T>C (p.Ala272=)	DRD2		not provided	Likely benign(Last reviewed: Jul 23, 2018)	criteria provided, single submitter	VCV000698072	11	113283600	11	113412878	698072	687709	rs1299076782	NC_000011.10:113412877:A:G
NM_000795.4(DRD2):c.78C>T (p.Asp26=)	DRD2		Dystonic disorder	Benign(Last reviewed: Mar 5, 2019)	criteria provided, single submitter	VCV000697063	11	113295296	11	113424574	697063	684233	rs200272626	NC_000011.10:113424573:G:A
NM_000795.4(DRD2):c.231A>G (p.Ala77=)	DRD2		Dystonic disorder	Likely benign(Last reviewed: Feb 10, 2022)	criteria provided, single submitter	VCV000696831	11	113295143	11	113424421	696831	684231	rs202172997	NC_000011.10:113424420:T:C
NM_000795.4(DRD2):c.191C>T (p.Ala64Val)	DRD2	A64V	Dystonic disorder	Likely benign(Last reviewed: Jul 6, 2022)	criteria provided, single submitter	VCV000696532	11	113295183	11	113424461	696532	684232	rs201137518	NC_000011.10:113424460:G:A
NM_000795.4(DRD2):c.966C>T (p.Pro322=)	DRD2		Dystonic disorder	Likely benign(Last reviewed: Oct 9, 2022)	criteria provided, single submitter	VCV000696320	11	113283450	11	113412728	696320	684226	rs143935143	NC_000011.10:113412727:G:A
NM_000795.4(DRD2):c.516C>T (p.Phe172=)	DRD2		Dystonic disorder	Benign(Last reviewed: Oct 14, 2018)	criteria provided, single submitter	VCV000695988	11	113287601	11	113416879	695988	684229	rs147347002	NC_000011.10:113416878:G:A
NM_000795.4(DRD2):c.741C>T (p.Pro247=)	DRD2		Dystonic disorder	Benign(Last reviewed: Sep 23, 2022)	criteria provided, single submitter	VCV000695880	11	113285166	11	113414444	695880	684228	rs80350280	NC_000011.10:113414443:G:A
NM_000795.4(DRD2):c.69C>T (p.Asn23=)	DRD2		Dystonic disorder	Likely benign(Last reviewed: Mar 20, 2022)	criteria provided, single submitter	VCV000695731	11	113295305	11	113424583	695731	684234	rs200831689	NC_000011.10:113424582:G:A
NM_000795.4(DRD2):c.357G>A (p.Thr119=)	DRD2		Dystonic disorder	Likely benign(Last reviewed: Jun 27, 2022)	criteria provided, single submitter	VCV000695621	11	113288787	11	113418065	695621	684230	rs141811103	NC_000011.10:113418064:C:T
NM_000795.4(DRD2):c.1236G>A (p.Thr412=)	DRD2		Dystonic disorder	Likely benign(Last reviewed: Mar 4, 2020)	criteria provided, single submitter	VCV000695465	11	113281545	11	113410823	695465	684225	rs71653615	NC_000011.10:113410822:C:T
NM_000795.4(DRD2):c.852C>T (p.Leu284=)	DRD2		Dystonic disorder	Benign(Last reviewed: Oct 25, 2022)	criteria provided, single submitter	VCV000695414	11	113283564	11	113412842	695414	684227	rs4986921	NC_000011.10:113412841:G:A
NM_000795.4(DRD2):c.60G>A (p.Arg20=)	DRD2		Dystonic disorder	Benign(Last reviewed: Sep 3, 2022)	criteria provided, single submitter	VCV000695347	11	113295314	11	113424592	695347	684235	rs4986923	NC_000011.10:113424591:C:T
NM_000795.4(DRD2):c.820C>T (p.Arg274Trp)	DRD2	R245W, R274W	Dystonic disorder	Uncertain significance(Last reviewed: Aug 26, 2021)	criteria provided, single submitter	VCV000655174	11	113283596	11	113412874	655174	639719	rs1027227661	NC_000011.10:113412873:G:A
NM_000795.4(DRD2):c.1096C>A (p.Gln366Lys)	DRD2	Q337K, Q366K	Dystonic disorder	Uncertain significance(Last reviewed: Aug 28, 2021)	criteria provided, single submitter	VCV000654937	11	113283320	11	113412598	654937	639717	rs779477138	NC_000011.10:113412597:G:T
NM_000795.4(DRD2):c.899C>A (p.Pro300His)	DRD2	P271H, P300H	Dystonic disorder	Uncertain significance(Last reviewed: Feb 22, 2022)	criteria provided, single submitter	VCV000653951	11	113283517	11	113412795	653951	639718	rs765357874	NC_000011.10:113412794:G:T
NM_000795.4(DRD2):c.880C>T (p.Arg294Trp)	DRD2	R294W, R265W	Dystonic disorder	Uncertain significance(Last reviewed: Aug 30, 2021)	criteria provided, single submitter	VCV000581448	11	113283536	11	113412814	581448	565513	rs758884516	NC_000011.10:113412813:G:A
NM_000795.4(DRD2):c.153C>A (p.Gly51=)	DRD2		Dystonic disorder	Benign(Last reviewed: Aug 12, 2022)	criteria provided, single submitter	VCV000526229	11	113295221	11	113424499	526229	525905	rs80030508	NC_000011.10:113424498:G:T
NM_000795.4(DRD2):c.-31-870T>C	DRD2		Dystonic disorder|not specified	Benign(Last reviewed: Nov 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV000512982	11	113296274	11	113425552	512982	504040	rs1079598	NC_000011.10:113425551:A:G
NM_000795.4(DRD2):c.870C>G (p.Pro290=)	DRD2		Dystonic disorder	Benign(Last reviewed: Nov 4, 2022)	criteria provided, single submitter	VCV000455976	11	113283546	11	113412824	455976	460889	rs74548208	NC_000011.10:113412823:G:C
NM_000795.4(DRD2):c.285+7G>A	DRD2		Dystonic disorder	Benign(Last reviewed: Jul 13, 2022)	criteria provided, single submitter	VCV000455975	11	113295082	11	113424360	455975	461219	rs76985854	NC_000011.10:113424359:C:T
NM_000795.4(DRD2):c.132C>T (p.Leu44=)	DRD2		not provided|Dystonic disorder	Benign(Last reviewed: Oct 20, 2022)	criteria provided, multiple submitters, no conflicts	VCV000416374	11	113295242	11	113424520	416374	398074	rs4986918	NC_000011.10:113424519:G:A
NM_000795.4(DRD2):c.1305G>A (p.Lys435=)	DRD2		Dystonic disorder	Likely benign(Last reviewed: Sep 5, 2021)	criteria provided, single submitter	VCV000416373	11	113281476	11	113410754	416373	398073	rs77930100	NC_000011.10:113410753:C:T
NM_000795.4(DRD2):c.811-83G>T	DRD2		Dystonic disorder|not provided	Benign(Last reviewed: Nov 3, 2022)	criteria provided, multiple submitters, no conflicts	VCV000375655	11	113283688	11	113412966	375655	362504		NC_000011.10:113412965:C:A
NM_000795.4(DRD2):c.667G>A (p.Val223Ile)	DRD2	V223I	not provided	Uncertain significance(Last reviewed: May 13, 2016)	criteria provided, single submitter	VCV000287221	11	113286199	11	113415477	287221	271458	rs764968856	NC_000011.10:113415476:C:T
NM_000795.4(DRD2):c.432G>A (p.Thr144=)	DRD2		not provided	Uncertain significance(Last reviewed: Nov 16, 2015)	criteria provided, single submitter	VCV000284673	11	113287685	11	113416963	284673	268910	rs201471837	NC_000011.10:113416962:C:T
NM_000795.4(DRD2):c.939T>C (p.His313=)	DRD2		not specified|not provided|Dystonic disorder	Benign(Last reviewed: Nov 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV000256814	11	113283477	11	113412755	256814	253992	rs6275	NC_000011.10:113412754:A:G
NM_000795.4(DRD2):c.932C>G (p.Ser311Cys)	DRD2	S311C, S282C	Dystonic disorder|not specified|not provided	Benign(Last reviewed: Nov 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000256813	11	113283484	11	113412762	256813	253993	rs1801028	NC_000011.10:113412761:G:C
NM_000795.4(DRD2):c.928C>T (p.Pro310Ser)	DRD2	P310S, P281S	not specified|DRD2-associated Dystonia|not provided|Dystonic disorder	Conflicting interpretations of pathogenicity(Last reviewed: Aug 13, 2022)	criteria provided, conflicting interpretations	VCV000256812	11	113283488	11	113412766	256812	253994	rs1800496	NC_000011.10:113412765:G:A
NM_000795.4(DRD2):c.*16G>A	DRD2		not specified	Likely benign	criteria provided, single submitter	VCV000256811	11	113281433	11	113410711	256811	253991	rs199523375	NC_000011.10:113410710:C:T
NM_000795.4(DRD2):c.979A>G (p.Lys327Glu)	DRD2	K327E, K298E	Dystonic disorder	Benign(Last reviewed: Oct 17, 2022)	criteria provided, single submitter	VCV000238186	11	113283437	11	113412715	238186	241055	rs71653614	NC_000011.10:113412714:T:C
NM_000795.4(DRD2):c.423G>A (p.Leu141=)	DRD2		Dystonic disorder|not specified	Benign/Likely benign(Last reviewed: Nov 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV000238185	11	113287694	11	113416972	238185	241056	rs1800499	NC_000011.10:113416971:C:T
NM_000795.4(DRD2):c.1228G>A (p.Ala410Thr)	DRD2	A410T, A381T	Dystonic disorder	Benign(Last reviewed: Oct 13, 2022)	criteria provided, single submitter	VCV000238184	11	113281553	11	113410831	238184	241054	rs758683320	NC_000011.10:113410830:C:T
NM_000795.3(DRD2):c.-585A>G	DRD2		Dystonic disorder|not specified	Benign(Last reviewed: Oct 21, 2022)	criteria provided, multiple submitters, no conflicts	VCV000225963	11	113346351	11	113475629	225963	227820		NC_000011.10:113475628:T:C
NM_000795.4(DRD2):c.957C>T (p.Pro319=)	DRD2		Dystonic disorder|not specified	Benign/Likely benign(Last reviewed: Nov 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV000198436	11	113283459	11	113412737	198436	195597	rs6277	NC_000011.10:113412736:G:A
NM_000795.4(DRD2):c.731G>C (p.Cys244Ser)	DRD2	C244S	not provided	Uncertain significance(Last reviewed: May 22, 2015)	criteria provided, single submitter	VCV000198103	11	113285176	11	113414454	198103	195264	rs794727782	NC_000011.10:113414453:C:G
NM_000795.4(DRD2):c.460G>A (p.Val154Ile)	DRD2	V154I	Myoclonic dystonia 11	Uncertain significance(Last reviewed: Nov 1, 2002)	no assertion criteria provided	VCV000016771	11	113287657	11	113416935	16771	31810	rs104894220	NC_000011.10:113416934:C:T
