Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_130770.3(HTR3C):c.833G>A (p.Arg278His)	HTR3C	R278H	Inborn genetic diseases	Likely benign(Last reviewed: May 4, 2023)	criteria provided, single submitter	VCV002570380	3	183777336	3	184059548	2570380	2731827		NC_000003.12:184059547:G:A
NM_130770.3(HTR3C):c.616C>T (p.Arg206Cys)	HTR3C	R206C	Inborn genetic diseases	Uncertain significance(Last reviewed: Apr 19, 2023)	criteria provided, single submitter	VCV002538664	3	183776271	3	184058483	2538664	2700990		NC_000003.12:184058482:C:T
NM_130770.3(HTR3C):c.257C>T (p.Thr86Ile)	HTR3C	T86I	Inborn genetic diseases	Uncertain significance(Last reviewed: Feb 6, 2023)	criteria provided, single submitter	VCV002481192	3	183773122	3	184055334	2481192	2451185		NC_000003.12:184055333:C:T
NM_130770.3(HTR3C):c.407C>T (p.Thr136Met)	HTR3C	T136M	Inborn genetic diseases	Uncertain significance(Last reviewed: Nov 19, 2022)	criteria provided, single submitter	VCV002404754	3	183774680	3	184056892	2404754	2395694		NC_000003.12:184056891:C:T
NM_130770.3(HTR3C):c.991T>C (p.Tyr331His)	HTR3C	Y331H	Inborn genetic diseases	Likely benign(Last reviewed: Jan 26, 2022)	criteria provided, single submitter	VCV002403433	3	183777681	3	184059893	2403433	2388003		NC_000003.12:184059892:T:C
NM_130770.3(HTR3C):c.937G>A (p.Ala313Thr)	HTR3C	A313T	Inborn genetic diseases	Uncertain significance(Last reviewed: May 11, 2022)	criteria provided, single submitter	VCV002353909	3	183777627	3	184059839	2353909	2340574		NC_000003.12:184059838:G:A
NM_130770.3(HTR3C):c.116G>C (p.Gly39Ala)	HTR3C|LOC126806891	G39A	Inborn genetic diseases	Uncertain significance(Last reviewed: Nov 22, 2022)	criteria provided, single submitter	VCV002329355	3	183772557	3	184054769	2329355	2320403		NC_000003.12:184054768:G:C
NM_130770.3(HTR3C):c.503A>G (p.Tyr168Cys)	HTR3C	Y168C	Inborn genetic diseases	Uncertain significance(Last reviewed: Oct 12, 2021)	criteria provided, single submitter	VCV002254351	3	183774776	3	184056988	2254351	2236421		NC_000003.12:184056987:A:G
NM_130770.3(HTR3C):c.842T>G (p.Phe281Cys)	HTR3C	F281C	Inborn genetic diseases	Uncertain significance(Last reviewed: Oct 5, 2021)	criteria provided, single submitter	VCV002214591	3	183777345	3	184059557	2214591	2195439		NC_000003.12:184059556:T:G
NM_130770.3(HTR3C):c.109C>A (p.Gln37Lys)	HTR3C|LOC126806891	Q37K	Inborn genetic diseases	Uncertain significance(Last reviewed: Apr 13, 2022)	criteria provided, single submitter	VCV002206063	3	183772550	3	184054762	2206063	2203344		NC_000003.12:184054761:C:A
NM_130770.3(HTR3C):c.440A>G (p.Glu147Gly)	HTR3C	E147G	not provided	Likely benign(Last reviewed: Aug 21, 2018)	criteria provided, single submitter	VCV000786506	3	183774713	3	184056925	786506	708696	rs144531714	NC_000003.12:184056924:A:G
NM_130770.3(HTR3C):c.1321G>A (p.Val441Ile)	HTR3C	V441I	not provided	Benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000786025	3	183778117	3	184060329	786025	708697	rs146776408	NC_000003.12:184060328:G:A
NM_130770.3(HTR3C):c.480C>T (p.Ser160=)	HTR3C		not provided	Benign(Last reviewed: Jul 31, 2018)	criteria provided, single submitter	VCV000770897	3	183774753	3	184056965	770897	697949	rs55810331	NC_000003.12:184056964:C:T
NM_130770.3(HTR3C):c.78C>T (p.Asp26=)	HTR3C|LOC126806891		not provided	Benign(Last reviewed: Jul 2, 2018)	criteria provided, single submitter	VCV000769619	3	183772519	3	184054731	769619	697948	rs143289420	NC_000003.12:184054730:C:T
NM_130770.3(HTR3C):c.825C>T (p.Ser275=)	HTR3C		not provided	Likely benign(Last reviewed: Aug 1, 2018)	criteria provided, single submitter	VCV000725872	3	183777328	3	184059540	725872	733929	rs138181384	NC_000003.12:184059539:C:T
NM_130770.3(HTR3C):c.1097del (p.Gln366fs)	HTR3C	Q366fs	not provided	Benign(Last reviewed: Aug 2, 2017)	criteria provided, single submitter	VCV000713088	3	183777787	3	184059999	713088	720316	rs557466358	NC_000003.12:184059998:A:
NM_130770.3(HTR3C):c.476C>A (p.Thr159Asn)	HTR3C	T159N	not provided	Benign(Last reviewed: Jul 31, 2018)	criteria provided, single submitter	VCV000708390	3	183774749	3	184056961	708390	720315	rs114941277	NC_000003.12:184056960:C:A
