Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000524.4(HTR1A):c.902C>T (p.Ser301Phe)	HTR1A	S301F	Inborn genetic diseases	Uncertain significance(Last reviewed: Jun 2, 2023)	criteria provided, single submitter	VCV002569920	5	63256645	5	63960818	2569920	2732952		NC_000005.10:63960817:G:A
NM_000524.4(HTR1A):c.416C>T (p.Thr139Met)	HTR1A	T139M	Inborn genetic diseases	Uncertain significance(Last reviewed: Sep 22, 2022)	criteria provided, single submitter	VCV002312808	5	63257131	5	63961304	2312808	2302583		NC_000005.10:63961303:G:A
NM_000524.4(HTR1A):c.955G>A (p.Ala319Thr)	HTR1A	A319T	Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 27, 2022)	criteria provided, single submitter	VCV002274024	5	63256592	5	63960765	2274024	2269032		NC_000005.10:63960764:C:T
NM_000524.4(HTR1A):c.295C>T (p.Leu99Phe)	HTR1A	L99F	Inborn genetic diseases	Uncertain significance(Last reviewed: Oct 4, 2022)	criteria provided, single submitter	VCV002252062	5	63257252	5	63961425	2252062	2238887		NC_000005.10:63961424:G:A
NM_000524.4(HTR1A):c.674G>A (p.Arg225His)	HTR1A	R225H	Inborn genetic diseases	Uncertain significance(Last reviewed: Jul 15, 2021)	criteria provided, single submitter	VCV002237962	5	63256873	5	63961046	2237962	2228691		NC_000005.10:63961045:C:T
NM_000524.4(HTR1A):c.748C>T (p.Pro250Ser)	HTR1A	P250S	Inborn genetic diseases	Uncertain significance(Last reviewed: Jul 16, 2021)	criteria provided, single submitter	VCV002228373	5	63256799	5	63960972	2228373	2209204		NC_000005.10:63960971:G:A
NM_000524.4(HTR1A):c.32A>C (p.Asn11Thr)	HTR1A	N11T	Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 26, 2022)	criteria provided, single submitter	VCV002205795	5	63257515	5	63961688	2205795	2193141		NC_000005.10:63961687:T:G
NM_000524.4(HTR1A):c.1000A>C (p.Lys334Gln)	HTR1A	K334Q	not provided	Likely benign(Last reviewed: Jul 1, 2022)	criteria provided, single submitter	VCV001701478	5	63256547	5	63960720	1701478	1693869		NC_000005.10:63960719:T:G
NM_000524.4(HTR1A):c.390C>A (p.Ile130=)	HTR1A		not specified	Likely benign(Last reviewed: Mar 8, 2022)	criteria provided, single submitter	VCV001677039	5	63257157	5	63961330	1677039	1668671		NC_000005.10:63961329:G:T
NM_000524.4(HTR1A):c.659G>T (p.Arg220Leu)	HTR1A	R220L	not provided	Likely benign(Last reviewed: Mar 21, 2021)	criteria provided, single submitter	VCV001315755	5	63256888	5	63961061	1315755	1306014		NC_000005.10:63961060:C:A
Single allele	HTR1A		not provided	Benign(Last reviewed: Mar 9, 2018)	criteria provided, single submitter	VCV001252728	5	63261329	5	63965502	1252728	1242673		NC_000005.10:63965501:C:T
NM_000524.4(HTR1A):c.275T>C (p.Met92Thr)	HTR1A	M92T	not provided	Uncertain significance	no assertion criteria provided	VCV001048921	5	63257272	5	63961445	1048921	1037643		NC_000005.10:63961444:A:G
NM_000524.4(HTR1A):c.861C>T (p.Gly287=)	HTR1A		not provided	Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000797768	5	63256686	5	63960859	797768	782322	rs763855576	NC_000005.10:63960858:G:A
NM_000524.4(HTR1A):c.464C>G (p.Ala155Gly)	HTR1A	A155G	not provided	Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000781737	5	63257083	5	63961256	781737	709966	rs145641566	NC_000005.10:63961255:G:C
NM_000524.4(HTR1A):c.818G>A (p.Gly273Asp)	HTR1A	G273D	not provided	Benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000779885	5	63256729	5	63960902	779885	709965	rs1800042	NC_000005.10:63960901:C:T
NM_000524.4(HTR1A):c.82A>G (p.Ile28Val)	HTR1A	I28V	not provided	Benign(Last reviewed: Nov 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000771709	5	63257465	5	63961638	771709	699136	rs1799921	NC_000005.10:63961637:T:C
NM_000524.4(HTR1A):c.423C>T (p.Pro141=)	HTR1A		not provided	Benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000746639	5	63257124	5	63961297	746639	749549	rs113419974	NC_000005.10:63961296:G:A
NM_000524.4(HTR1A):c.545C>T (p.Ser182Leu)	HTR1A	S182L	not provided	Likely benign(Last reviewed: Dec 14, 2018)	criteria provided, single submitter	VCV000725315	5	63257002	5	63961175	725315	735150	rs112846276	NC_000005.10:63961174:G:A
NM_000524.4(HTR1A):c.465G>T (p.Ala155=)	HTR1A		not provided	Likely benign(Last reviewed: May 23, 2018)	criteria provided, single submitter	VCV000713593	5	63257082	5	63961255	713593	721497	rs115753404	NC_000005.10:63961254:C:A
NM_000524.4(HTR1A):c.47C>T (p.Pro16Leu)	HTR1A	P16L	not provided	Benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000713219	5	63257500	5	63961673	713219	721499	rs1800041	NC_000005.10:63961672:G:A
NM_000524.4(HTR1A):c.96C>G (p.Thr32=)	HTR1A		not provided	Likely benign(Last reviewed: Sep 7, 2018)	criteria provided, single submitter	VCV000711311	5	63257451	5	63961624	711311	721498	rs958383084	NC_000005.10:63961623:G:C
NM_000524.3(HTR1A):c.-1019G>C	HTR1A		not specified	Likely benign(Last reviewed: Mar 9, 2018)	criteria provided, single submitter	VCV000375667	5	63258565	5	63962738	375667	362497		NC_000005.10:63962737:C:G
NM_000524.4(HTR1A):c.-480del	HTR1A		not specified	Uncertain significance(Last reviewed: May 4, 2022)	criteria provided, single submitter	VCV000031658	5	63258026	5	63962199	31658	40333	rs367956927	NC_000005.10:63962198:TT:T
