Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000869.6(HTR3A):c.776T>C (p.Met259Thr)	HTR3A	M259T, M244T	Inborn genetic diseases	Uncertain significance(Last reviewed: Jun 1, 2023)	criteria provided, single submitter	VCV002555154	11	113857310	11	113986588	2555154	2719288		NC_000011.10:113986587:T:C
NM_000869.6(HTR3A):c.176C>T (p.Thr59Ile)	HTR3A	T59I, T44I	Inborn genetic diseases	Uncertain significance(Last reviewed: May 23, 2023)	criteria provided, single submitter	VCV002550575	11	113848601	11	113977879	2550575	2725266		NC_000011.10:113977878:C:T
NM_000869.6(HTR3A):c.1010A>G (p.Gln337Arg)	HTR3A	Q322R, Q369R, Q337R	Inborn genetic diseases	Uncertain significance(Last reviewed: May 9, 2023)	criteria provided, single submitter	VCV002545615	11	113857640	11	113986918	2545615	2702663		NC_000011.10:113986917:A:G
NM_000869.6(HTR3A):c.409G>T (p.Val137Leu)	HTR3A	V122L, V137L	Inborn genetic diseases	Uncertain significance(Last reviewed: May 30, 2023)	criteria provided, single submitter	VCV002523774	11	113853876	11	113983154	2523774	2693641		NC_000011.10:113983153:G:T
NM_000869.6(HTR3A):c.1015G>A (p.Val339Met)	HTR3A	V324M, V339M, V371M	Inborn genetic diseases	Uncertain significance(Last reviewed: May 24, 2023)	criteria provided, single submitter	VCV002523173	11	113857645	11	113986923	2523173	2686831		NC_000011.10:113986922:G:A
NM_000869.6(HTR3A):c.964G>A (p.Glu322Lys)	HTR3A	E307K, E354K, E322K	Inborn genetic diseases	Uncertain significance(Last reviewed: Apr 11, 2023)	criteria provided, single submitter	VCV002520792	11	113857594	11	113986872	2520792	2678839		NC_000011.10:113986871:G:A
NM_000869.6(HTR3A):c.419G>A (p.Arg140Gln)	HTR3A	R125Q, R140Q	Inborn genetic diseases	Likely benign(Last reviewed: Apr 5, 2023)	criteria provided, single submitter	VCV002517194	11	113853886	11	113983164	2517194	2681406		NC_000011.10:113983163:G:A
NM_000869.6(HTR3A):c.646C>T (p.Pro216Ser)	HTR3A	P216S, P201S	Inborn genetic diseases	Uncertain significance(Last reviewed: May 4, 2023)	criteria provided, single submitter	VCV002515190	11	113856838	11	113986116	2515190	2684683		NC_000011.10:113986115:C:T
NM_000869.6(HTR3A):c.1106C>T (p.Thr369Ile)	HTR3A	T401I, T354I, T369I	Inborn genetic diseases	Uncertain significance(Last reviewed: Mar 1, 2023)	criteria provided, single submitter	VCV002492799	11	113857736	11	113987014	2492799	2469202		NC_000011.10:113987013:C:T
NM_000869.6(HTR3A):c.80G>A (p.Arg27Gln)	HTR3A	R27Q, R12Q	Inborn genetic diseases	Uncertain significance(Last reviewed: Feb 22, 2023)	criteria provided, single submitter	VCV002487737	11	113848505	11	113977783	2487737	2456189		NC_000011.10:113977782:G:A
NM_000869.6(HTR3A):c.1357C>G (p.Leu453Val)	HTR3A	L485V, L453V, L438V	Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 24, 2023)	criteria provided, single submitter	VCV002473379	11	113860405	11	113989683	2473379	2449513		NC_000011.10:113989682:C:G
NM_000869.6(HTR3A):c.1247G>A (p.Cys416Tyr)	HTR3A	C448Y, C416Y, C401Y	Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 27, 2022)	criteria provided, single submitter	VCV002400257	11	113860295	11	113989573	2400257	2396927		NC_000011.10:113989572:G:A
NM_000869.6(HTR3A):c.887C>T (p.Pro296Leu)	HTR3A	P281L, P296L	Inborn genetic diseases	Uncertain significance(Last reviewed: Oct 26, 2022)	criteria provided, single submitter	VCV002375336	11	113857421	11	113986699	2375336	2360195		NC_000011.10:113986698:C:T
NM_000869.6(HTR3A):c.260G>C (p.Arg87Pro)	HTR3A	R72P, R87P	Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 4, 2022)	criteria provided, single submitter	VCV002371451	11	113849995	11	113979273	2371451	2358955		NC_000011.10:113979272:G:C
NM_000869.6(HTR3A):c.1030C>T (p.Arg344Cys)	HTR3A	R376C, R344C, R329C	Inborn genetic diseases	Uncertain significance(Last reviewed: Jul 8, 2022)	criteria provided, single submitter	VCV002358230	11	113857660	11	113986938	2358230	2345320		NC_000011.10:113986937:C:T
NM_000869.6(HTR3A):c.1432G>A (p.Ala478Thr)	HTR3A	A510T, A463T, A478T	Inborn genetic diseases	Uncertain significance(Last reviewed: Dec 2, 2021)	criteria provided, single submitter	VCV002352666	11	113860480	11	113989758	2352666	2336695		NC_000011.10:113989757:G:A
NM_000869.6(HTR3A):c.376G>A (p.Val126Met)	HTR3A	V111M, V126M	Inborn genetic diseases	Uncertain significance(Last reviewed: Dec 16, 2022)	criteria provided, single submitter	VCV002335987	11	113853843	11	113983121	2335987	2318823		NC_000011.10:113983120:G:A
NM_000869.6(HTR3A):c.937A>G (p.Met313Val)	HTR3A	M313V, M345V, M298V	Inborn genetic diseases	Uncertain significance(Last reviewed: Nov 1, 2022)	criteria provided, single submitter	VCV002321609	11	113857567	11	113986845	2321609	2314397		NC_000011.10:113986844:A:G
NM_000869.6(HTR3A):c.518T>G (p.Leu173Arg)	HTR3A	L173R, L158R	Inborn genetic diseases	Uncertain significance(Last reviewed: Oct 5, 2022)	criteria provided, single submitter	VCV002316954	11	113853985	11	113983263	2316954	2310614		NC_000011.10:113983262:T:G
NM_000869.6(HTR3A):c.568T>C (p.Trp190Arg)	HTR3A	W190R, W175R	Inborn genetic diseases	Uncertain significance(Last reviewed: Aug 8, 2022)	criteria provided, single submitter	VCV002305620	11	113856760	11	113986038	2305620	2293673		NC_000011.10:113986037:T:C
NM_000869.6(HTR3A):c.799C>A (p.Pro267Thr)	HTR3A	P267T, P252T	Inborn genetic diseases	Uncertain significance(Last reviewed: Jun 30, 2022)	criteria provided, single submitter	VCV002299417	11	113857333	11	113986611	2299417	2281434		NC_000011.10:113986610:C:A
NM_000869.6(HTR3A):c.167G>T (p.Arg56Met)	HTR3A	R56M, R41M	Inborn genetic diseases	Uncertain significance(Last reviewed: Aug 10, 2021)	criteria provided, single submitter	VCV002226119	11	113848592	11	113977870	2226119	2212126		NC_000011.10:113977869:G:T
NM_000869.6(HTR3A):c.430G>A (p.Glu144Lys)	HTR3A	E129K, E144K	Inborn genetic diseases	Uncertain significance(Last reviewed: Jul 9, 2021)	criteria provided, single submitter	VCV002211788	11	113853897	11	113983175	2211788	2201282		NC_000011.10:113983174:G:A
NM_000869.6(HTR3A):c.1341C>T (p.Ser447=)	HTR3A		not provided	Benign(Last reviewed: Jul 10, 2018)	criteria provided, single submitter	VCV000781047	11	113860389	11	113989667	781047	712609	rs35944954	NC_000011.10:113989666:C:T
NM_000869.6(HTR3A):c.813C>T (p.Gly271=)	HTR3A		not provided	Benign(Last reviewed: Jul 31, 2018)	criteria provided, single submitter	VCV000768486	11	113857347	11	113986625	768486	701566	rs141387942	NC_000011.10:113986624:C:T
NM_000869.6(HTR3A):c.783C>T (p.Ile261=)	HTR3A		not provided	Benign(Last reviewed: Jul 31, 2018)	criteria provided, single submitter	VCV000768485	11	113857317	11	113986595	768485	701565	rs76963178	NC_000011.10:113986594:C:T
NM_000869.6(HTR3A):c.655C>T (p.Arg219Trp)	HTR3A	R204W, R219W	not provided	Likely benign(Last reviewed: Aug 22, 2018)	criteria provided, single submitter	VCV000764982	11	113856847	11	113986125	764982	768207	rs139246177	NC_000011.10:113986124:C:T
NM_000869.6(HTR3A):c.1197G>A (p.Arg399=)	HTR3A		not provided	Likely benign(Last reviewed: Jun 26, 2018)	criteria provided, single submitter	VCV000754001	11	113860245	11	113989523	754001	768208	rs777508637	NC_000011.10:113989522:G:A
NM_000869.6(HTR3A):c.-7G>T	HTR3A		not provided	Benign(Last reviewed: Aug 20, 2018)	criteria provided, single submitter	VCV000732221	11	113846041	11	113975319	732221	737732	rs190646973	NC_000011.10:113975318:G:T
NM_000869.6(HTR3A):c.374+9C>T	HTR3A		not provided	Benign(Last reviewed: Jun 11, 2018)	criteria provided, single submitter	VCV000729176	11	113852043	11	113981321	729176	744674	rs79452715	NC_000011.10:113981320:C:T
NM_000869.6(HTR3A):c.1226G>A (p.Arg409Gln)	HTR3A	R409Q, R441Q, R394Q	not provided	Benign(Last reviewed: Jun 13, 2018)	criteria provided, single submitter	VCV000716587	11	113860274	11	113989552	716587	724197	rs183698487	NC_000011.10:113989551:G:A
NM_000869.6(HTR3A):c.374+10G>A	HTR3A		not provided	Likely benign(Last reviewed: Jun 18, 2018)	criteria provided, single submitter	VCV000714264	11	113852044	11	113981322	714264	730726	rs369511862	NC_000011.10:113981321:G:A
