Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000871.3(HTR6):c.1267A>G (p.Ile423Val)	HTR6	I423V	Inborn genetic diseases	Uncertain significance(Last reviewed: Feb 28, 2023)	criteria provided, single submitter	VCV002490470	1	20005805	1	19679312	2490470	2470816		NC_000001.11:19679311:A:G
NM_000871.3(HTR6):c.783G>C (p.Arg261Ser)	HTR6	R261S	Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 26, 2023)	criteria provided, single submitter	VCV002479548	1	20005128	1	19678635	2479548	2450854		NC_000001.11:19678634:G:C
NM_000871.3(HTR6):c.1150G>T (p.Ala384Ser)	HTR6	A384S	Inborn genetic diseases	Likely benign(Last reviewed: Jan 10, 2023)	criteria provided, single submitter	VCV002471075	1	20005688	1	19679195	2471075	2438424		NC_000001.11:19679194:G:T
NM_000871.3(HTR6):c.731G>A (p.Arg244His)	HTR6	R244H	Inborn genetic diseases	Uncertain significance(Last reviewed: Mar 7, 2023)	criteria provided, single submitter	VCV002470021	1	20005076	1	19678583	2470021	2448789		NC_000001.11:19678582:G:A
NM_000871.3(HTR6):c.334G>A (p.Ala112Thr)	HTR6	A112T	Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 26, 2023)	criteria provided, single submitter	VCV002469670	1	19992580	1	19666087	2469670	2438340		NC_000001.11:19666086:G:A
NM_000871.3(HTR6):c.265T>C (p.Tyr89His)	HTR6	Y89H	Inborn genetic diseases	Uncertain significance(Last reviewed: Feb 13, 2023)	criteria provided, single submitter	VCV002455649	1	19992511	1	19666018	2455649	2424218		NC_000001.11:19666017:T:C
NM_000871.3(HTR6):c.266A>G (p.Tyr89Cys)	HTR6	Y89C	Inborn genetic diseases	Uncertain significance(Last reviewed: Jul 27, 2022)	criteria provided, single submitter	VCV002395828	1	19992512	1	19666019	2395828	2378444		NC_000001.11:19666018:A:G
NM_000871.3(HTR6):c.1139C>T (p.Ser380Leu)	HTR6	S380L	Inborn genetic diseases	Uncertain significance(Last reviewed: Sep 27, 2021)	criteria provided, single submitter	VCV002357347	1	20005677	1	19679184	2357347	2351915		NC_000001.11:19679183:C:T
NM_000871.3(HTR6):c.764T>C (p.Leu255Pro)	HTR6	L255P	Inborn genetic diseases	Uncertain significance(Last reviewed: Dec 2, 2022)	criteria provided, single submitter	VCV002331712	1	20005109	1	19678616	2331712	2324487		NC_000001.11:19678615:T:C
NM_000871.3(HTR6):c.605G>T (p.Gly202Val)	HTR6	G202V	Inborn genetic diseases	Uncertain significance(Last reviewed: Oct 3, 2022)	criteria provided, single submitter	VCV002315529	1	19992851	1	19666358	2315529	2310055		NC_000001.11:19666357:G:T
NM_000871.3(HTR6):c.23C>T (p.Thr8Ile)	HTR6	T8I	Inborn genetic diseases	Uncertain significance(Last reviewed: Nov 18, 2022)	criteria provided, single submitter	VCV002306175	1	19992269	1	19665776	2306175	2290772		NC_000001.11:19665775:C:T
NM_000871.3(HTR6):c.610A>G (p.Ile204Val)	HTR6	I204V	Inborn genetic diseases	Uncertain significance(Last reviewed: May 11, 2022)	criteria provided, single submitter	VCV002288521	1	19992856	1	19666363	2288521	2285670		NC_000001.11:19666362:A:G
NM_000871.3(HTR6):c.658G>A (p.Val220Met)	HTR6	V220M	Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 26, 2022)	criteria provided, single submitter	VCV002273093	1	19992904	1	19666411	2273093	2268535		NC_000001.11:19666410:G:A
NM_000871.3(HTR6):c.353G>A (p.Cys118Tyr)	HTR6	C118Y	Inborn genetic diseases	Uncertain significance(Last reviewed: Sep 27, 2021)	criteria provided, single submitter	VCV002252422	1	19992599	1	19666106	2252422	2235791		NC_000001.11:19666105:G:A
NM_000871.3(HTR6):c.1301C>T (p.Pro434Leu)	HTR6	P434L	Inborn genetic diseases	Uncertain significance(Last reviewed: Nov 18, 2022)	criteria provided, single submitter	VCV002239565	1	20005839	1	19679346	2239565	2232452		NC_000001.11:19679345:C:T
NM_000871.3(HTR6):c.506T>C (p.Leu169Pro)	HTR6	L169P	Inborn genetic diseases	Uncertain significance(Last reviewed: Jul 27, 2021)	criteria provided, single submitter	VCV002239531	1	19992752	1	19666259	2239531	2232418		NC_000001.11:19666258:T:C
NM_000871.3(HTR6):c.1060C>T (p.Arg354Cys)	HTR6	R354C	Inborn genetic diseases	Uncertain significance(Last reviewed: May 9, 2022)	criteria provided, single submitter	VCV002217508	1	20005598	1	19679105	2217508	2210016		NC_000001.11:19679104:C:T
NM_000871.3(HTR6):c.1178G>T (p.Arg393Leu)	HTR6	R393L	Inborn genetic diseases	Uncertain significance(Last reviewed: Aug 12, 2021)	criteria provided, single submitter	VCV002217446	1	20005716	1	19679223	2217446	2209954		NC_000001.11:19679222:G:T
NM_000871.3(HTR6):c.128C>T (p.Ala43Val)	HTR6	A43V	Inborn genetic diseases	Uncertain significance(Last reviewed: Apr 28, 2022)	criteria provided, single submitter	VCV002215674	1	19992374	1	19665881	2215674	2199113		NC_000001.11:19665880:C:T
NM_000871.3(HTR6):c.944T>G (p.Met315Arg)	HTR6	M315R	Inborn genetic diseases	Uncertain significance(Last reviewed: Dec 5, 2022)	criteria provided, single submitter	VCV002205324	1	20005482	1	19678989	2205324	2196559		NC_000001.11:19678988:T:G
NM_000871.3(HTR6):c.1296G>A (p.Pro432=)	HTR6		not provided	Benign(Last reviewed: Aug 16, 2018)	criteria provided, single submitter	VCV000785788	1	20005834	1	19679341	785788	706963	rs6321	NC_000001.11:19679340:G:A
NM_000871.3(HTR6):c.1251C>T (p.Ala417=)	HTR6		not provided	Benign(Last reviewed: Mar 29, 2018)	criteria provided, single submitter	VCV000780220	1	20005789	1	19679296	780220	706962	rs6322	NC_000001.11:19679295:C:T
NM_000871.3(HTR6):c.264G>A (p.Leu88=)	HTR6		not provided	Benign(Last reviewed: Jun 18, 2018)	criteria provided, single submitter	VCV000780219	1	19992510	1	19666017	780219	706961	rs111648246	NC_000001.11:19666016:G:A
NM_000871.3(HTR6):c.543C>T (p.Arg181=)	HTR6		not provided	Benign(Last reviewed: Jan 9, 2018)	criteria provided, single submitter	VCV000777324	1	19992789	1	19666296	777324	696342	rs6660215	NC_000001.11:19666295:C:T
NM_000871.3(HTR6):c.52G>C (p.Gly18Arg)	HTR6	G18R	not provided	Benign(Last reviewed: Jun 26, 2018)	criteria provided, single submitter	VCV000767660	1	19992298	1	19665805	767660	696341	rs201484895	NC_000001.11:19665804:G:C
NM_000871.3(HTR6):c.820C>T (p.Leu274=)	HTR6		not provided	Likely benign(Last reviewed: Jul 6, 2018)	criteria provided, single submitter	VCV000756594	1	20005165	1	19678672	756594	761424	rs1570587424	NC_000001.11:19678671:C:T
NM_000871.3(HTR6):c.1278G>A (p.Ala426=)	HTR6		not provided	Likely benign(Last reviewed: Jun 18, 2018)	criteria provided, single submitter	VCV000748276	1	20005816	1	19679323	748276	745940	rs202077858	NC_000001.11:19679322:G:A
NM_000871.3(HTR6):c.462C>T (p.Ala154=)	HTR6		not provided	Benign(Last reviewed: Jul 11, 2018)	criteria provided, single submitter	VCV000716797	1	19992708	1	19666215	716797	718472	rs56027618	NC_000001.11:19666214:C:T
NM_000871.3(HTR6):c.1316C>T (p.Thr439Met)	HTR6	T439M	not provided	Likely benign(Last reviewed: Jun 18, 2018)	criteria provided, single submitter	VCV000715329	1	20005854	1	19679361	715329	718474	rs61733142	NC_000001.11:19679360:C:T
