Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000867.5(HTR2B):c.1410A>C (p.Glu470Asp)	HTR2B|PSMD1	E428D, E470D	Inborn genetic diseases	Uncertain significance(Last reviewed: Jun 2, 2023)	criteria provided, single submitter	VCV002555334	2	231973267	2	231108553	2555334	2719468		NC_000002.12:231108552:T:G
NM_000867.5(HTR2B):c.106A>T (p.Thr36Ser)	HTR2B|PSMD1	T36S	Inborn genetic diseases	Uncertain significance(Last reviewed: Apr 11, 2023)	criteria provided, single submitter	VCV002536150	2	231988373	2	231123659	2536150	2703813		NC_000002.12:231123658:T:A
NM_000867.5(HTR2B):c.105G>C (p.Gln35His)	HTR2B|PSMD1	Q35H	Inborn genetic diseases	Uncertain significance(Last reviewed: Apr 11, 2023)	criteria provided, single submitter	VCV002536149	2	231988374	2	231123660	2536149	2703812		NC_000002.12:231123659:C:G
NM_000867.5(HTR2B):c.954C>G (p.Asn318Lys)	HTR2B|PSMD1	N318K, N276K	Inborn genetic diseases	Uncertain significance(Last reviewed: Feb 1, 2023)	criteria provided, single submitter	VCV002480448	2	231973723	2	231109009	2480448	2458276		NC_000002.12:231109008:G:C
NM_000867.5(HTR2B):c.860C>T (p.Ser287Phe)	HTR2B|PSMD1	S245F, S287F	Inborn genetic diseases	Uncertain significance(Last reviewed: Dec 13, 2022)	criteria provided, single submitter	VCV002333956	2	231973817	2	231109103	2333956	2318089		NC_000002.12:231109102:G:A
NM_000867.5(HTR2B):c.815A>G (p.Glu272Gly)	HTR2B|PSMD1	E272G, E230G	Inborn genetic diseases	Uncertain significance(Last reviewed: Nov 7, 2022)	criteria provided, single submitter	VCV002323211	2	231973862	2	231109148	2323211	2314701		NC_000002.12:231109147:T:C
NM_000867.5(HTR2B):c.925G>A (p.Gly309Arg)	HTR2B|PSMD1	G309R, G267R	Inborn genetic diseases	Uncertain significance(Last reviewed: Jul 20, 2021)	criteria provided, single submitter	VCV002238440	2	231973752	2	231109038	2238440	2225281		NC_000002.12:231109037:C:T
NM_000867.5(HTR2B):c.364C>A (p.Pro122Thr)	HTR2B|PSMD1	P80T, P122T	Inborn genetic diseases	Uncertain significance(Last reviewed: Jun 22, 2021)	criteria provided, single submitter	VCV002234133	2	231978632	2	231113918	2234133	2230921		NC_000002.12:231113917:G:T
NM_000867.5(HTR2B):c.91T>C (p.Trp31Arg)	HTR2B|PSMD1	W31R	not provided	Benign(Last reviewed: Jul 15, 2018)	criteria provided, single submitter	VCV000791236	2	231988388	2	231123674	791236	708096	rs61731727	NC_000002.12:231123673:A:G
NM_000867.5(HTR2B):c.1261A>G (p.Met421Val)	HTR2B|PSMD1	M379V, M421V	not provided	Benign(Last reviewed: Jul 15, 2018)	criteria provided, single submitter	VCV000791235	2	231973416	2	231108702	791235	708094	rs6736017	NC_000002.12:231108701:T:C
NM_000867.5(HTR2B):c.152G>A (p.Gly51Glu)	HTR2B|PSMD1	G9E, G51E	not provided	Benign(Last reviewed: Jun 18, 2018)	criteria provided, single submitter	VCV000779324	2	231988327	2	231123613	779324	708095	rs61731726	NC_000002.12:231123612:C:T
NM_000867.5(HTR2B):c.1314C>T (p.Asn438=)	HTR2B|PSMD1		not provided	Benign(Last reviewed: Jun 18, 2018)	criteria provided, single submitter	VCV000779323	2	231973363	2	231108649	779323	708093	rs61731723	NC_000002.12:231108648:G:A
NM_000867.5(HTR2B):c.834G>A (p.Pro278=)	HTR2B|PSMD1		not provided	Benign(Last reviewed: Jul 11, 2018)	criteria provided, single submitter	VCV000725269	2	231973843	2	231109129	725269	733252	rs115328679	NC_000002.12:231109128:C:T
NM_000867.5(HTR2B):c.622G>T (p.Val208Leu)	HTR2B|PSMD1	V166L, V208L	not provided	Benign(Last reviewed: Jul 15, 2018)	criteria provided, single submitter	VCV000709655	2	231974055	2	231109341	709655	719697	rs61731725	NC_000002.12:231109340:C:A
NM_000867.5(HTR2B):c.736A>T (p.Lys246Ter)	HTR2B|PSMD1	K246*, K204*	Bardet-Biedl syndrome	Uncertain significance	no assertion criteria provided	VCV000430831	2	231973941	2	231109227	430831	424374	rs564438017	NC_000002.12:231109226:T:A
NM_000867.5(HTR2B):c.14A>C (p.Tyr5Ser)	PSMD1|HTR2B	Y5S	Inborn genetic diseases	Uncertain significance(Last reviewed: Aug 17, 2021)	criteria provided, single submitter	VCV002396657	2	231988465	2	231123751	2396657	2385645		NC_000002.12:231123750:T:G
NM_000867.5(HTR2B):c.76G>A (p.Val26Ile)	PSMD1|HTR2B	V26I	Inborn genetic diseases	Uncertain significance(Last reviewed: Mar 3, 2022)	criteria provided, single submitter	VCV002391625	2	231988403	2	231123689	2391625	2381503		NC_000002.12:231123688:C:T
NM_000867.5(HTR2B):c.505C>T (p.Arg169Trp)	PSMD1|HTR2B	R127W, R169W	Inborn genetic diseases	Uncertain significance(Last reviewed: May 18, 2022)	criteria provided, single submitter	VCV002361287	2	231978491	2	231113777	2361287	2355846		NC_000002.12:231113776:G:A
NM_000867.5(HTR2B):c.308T>C (p.Val103Ala)	PSMD1|HTR2B	V61A, V103A	Inborn genetic diseases	Uncertain significance(Last reviewed: May 26, 2022)	criteria provided, single submitter	VCV002291523	2	231988171	2	231123457	2291523	2276573		NC_000002.12:231123456:A:G
NM_000867.5(HTR2B):c.1388C>A (p.Thr463Lys)	PSMD1|HTR2B	T463K, T421K	Inborn genetic diseases	Uncertain significance(Last reviewed: Jul 6, 2021)	criteria provided, single submitter	VCV002235061	2	231973289	2	231108575	2235061	2224502		NC_000002.12:231108574:G:T
NM_000867.5(HTR2B):c.463A>G (p.Ile155Val)	PSMD1|HTR2B	I155V, I113V	not provided	Uncertain significance(Last reviewed: Apr 11, 2018)	criteria provided, single submitter	VCV000618175	2	231978533	2	231113819	618175	609472	rs1559236184	NC_000002.12:231113818:T:C
