Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000024.6(ADRB2):c.407C>T (p.Thr136Ile)	ADRB2	T136I	Inborn genetic diseases	Uncertain significance(Last reviewed: May 9, 2023)	criteria provided, single submitter	VCV002545388	5	148206801	5	148827238	2545388	2702436		NC_000005.10:148827237:C:T
NM_000024.6(ADRB2):c.1019T>G (p.Leu340Arg)	ADRB2	L340R	Inborn genetic diseases	Uncertain significance(Last reviewed: Mar 31, 2023)	criteria provided, single submitter	VCV002531885	5	148207413	5	148827850	2531885	2688944		NC_000005.10:148827849:T:G
NM_000024.6(ADRB2):c.56C>A (p.Ala19Glu)	ADRB2	A19E	Inborn genetic diseases	Uncertain significance(Last reviewed: May 3, 2023)	criteria provided, single submitter	VCV002511448	5	148206450	5	148826887	2511448	2683586		NC_000005.10:148826886:C:A
NM_000024.6(ADRB2):c.875T>A (p.Val292Asp)	ADRB2	V292D	Inborn genetic diseases	Uncertain significance(Last reviewed: Mar 2, 2023)	criteria provided, single submitter	VCV002493160	5	148207269	5	148827706	2493160	2466928		NC_000005.10:148827705:T:A
NM_000024.6(ADRB2):c.420G>C (p.Lys140Asn)	ADRB2	K140N	Inborn genetic diseases	Uncertain significance(Last reviewed: Sep 14, 2022)	criteria provided, single submitter	VCV002312144	5	148206814	5	148827251	2312144	2298897		NC_000005.10:148827250:G:C
NM_000024.6(ADRB2):c.982C>T (p.Arg328Trp)	ADRB2	R328W	Inborn genetic diseases	Uncertain significance(Last reviewed: Sep 27, 2021)	criteria provided, single submitter	VCV002252069	5	148207376	5	148827813	2252069	2238894		NC_000005.10:148827812:C:T
NM_000024.6(ADRB2):c.-20C>T	ADRB2		not provided	Benign(Last reviewed: Nov 10, 2018)	criteria provided, single submitter	VCV001297319	5	148206375	5	148826812	1297319	1287108		NC_000005.10:148826811:C:T
Single allele	ADRB2		not provided	Benign(Last reviewed: Jun 18, 2021)	criteria provided, single submitter	VCV001264990	5	148205989	5	148826426	1264990	1255316		NC_000005.10:148826425:C:T
NM_000024.6(ADRB2):c.523C>A (p.Arg175=)	ADRB2		not provided	Benign(Last reviewed: Jun 9, 2021)	criteria provided, single submitter	VCV001264227	5	148206917	5	148827354	1264227	1254124		NC_000005.10:148827353:C:A
NM_000024.6(ADRB2):c.-47C>T	ADRB2		not provided	Benign(Last reviewed: Nov 10, 2018)	criteria provided, single submitter	VCV001262380	5	148206348	5	148826785	1262380	1253571		NC_000005.10:148826784:C:T
Single allele	ADRB2		not provided	Benign(Last reviewed: Nov 10, 2018)	criteria provided, single submitter	VCV001259578	5	148206028	5	148826465	1259578	1250341		NC_000005.10:148826464:C:T
NM_000024.6(ADRB2):c.1239G>A (p.Leu413=)	ADRB2		not provided	Benign(Last reviewed: Nov 10, 2018)	criteria provided, single submitter	VCV001256688	5	148207633	5	148828070	1256688	1247471		NC_000005.10:148828069:G:A
NM_000024.6(ADRB2):c.1053G>C (p.Gly351=)	ADRB2		not provided	Benign(Last reviewed: Nov 10, 2018)	criteria provided, single submitter	VCV001236780	5	148207447	5	148827884	1236780	1227197		NC_000005.10:148827883:G:C
Single allele	ADRB2		not provided	Benign(Last reviewed: Jun 18, 2021)	criteria provided, single submitter	VCV001235095	5	148205927	5	148826364	1235095	1222924		NC_000005.10:148826363:G:C
NM_000024.6(ADRB2):c.*33_*34insGCC	ADRB2		not provided	Benign(Last reviewed: Jun 19, 2021)	criteria provided, single submitter	VCV001229247	5	148207667 - 148207668	5	148828104 - 148828105	1229247	1221796		NC_000005.10:148828104:CC:CCGCC
NM_000024.6(ADRB2):c.*32_*33insGC	ADRB2		not provided	Benign(Last reviewed: Jun 18, 2021)	criteria provided, single submitter	VCV001228489	5	148207667 - 148207668	5	148828104 - 148828105	1228489	1218493		NC_000005.10:148828104:C:CGC
NM_000024.6(ADRB2):c.252G>A (p.Leu84=)	ADRB2		not provided	Benign(Last reviewed: Nov 10, 2018)	criteria provided, single submitter	VCV001225464	5	148206646	5	148827083	1225464	1215437		NC_000005.10:148827082:G:A
NM_000024.6(ADRB2):c.*34dup	ADRB2		not provided	Benign(Last reviewed: Jun 18, 2021)	criteria provided, single submitter	VCV001223690	5	148207659 - 148207660	5	148828096 - 148828097	1223690	1213963		NC_000005.10:148828096:CCCCCCCCCCC:CCCCCCCCCCCC
NM_000024.6(ADRB2):c.*25_*26insG	ADRB2		not provided	Benign(Last reviewed: Jun 18, 2021)	criteria provided, single submitter	VCV001183521	5	148207661 - 148207662	5	148828098 - 148828099	1183521	1171369		NC_000005.10:148828098::G
Single allele	ADRB2		not provided	Benign(Last reviewed: Jan 9, 2019)	criteria provided, single submitter	VCV001180015	5	148205741	5	148826178	1180015	1169093		NC_000005.10:148826177:G:A
NM_000024.6(ADRB2):c.*34del	ADRB2		not provided	Benign(Last reviewed: Jun 18, 2021)	criteria provided, single submitter	VCV001178313	5	148207660	5	148828097	1178313	1167350		NC_000005.10:148828096:CCCCCCCCCCC:CCCCCCCCCC
NM_000024.6(ADRB2):c.990A>C (p.Pro330=)	ADRB2		not provided	Likely benign(Last reviewed: Oct 19, 2018)	criteria provided, single submitter	VCV000785003	5	148207384	5	148827821	785003	709720	rs145066318	NC_000005.10:148827820:A:C
NM_000024.6(ADRB2):c.771A>T (p.Gly257=)	ADRB2		not provided	Likely benign(Last reviewed: May 3, 2018)	criteria provided, single submitter	VCV000784824	5	148207165	5	148827602	784824	709719	rs536975083	NC_000005.10:148827601:A:T
NM_000024.6(ADRB2):c.492C>A (p.Thr164=)	ADRB2		not provided	Likely benign(Last reviewed: Jul 7, 2018)	criteria provided, single submitter	VCV000757511	5	148206886	5	148827323	757511	764956	rs1580822887	NC_000005.10:148827322:C:A
NM_000024.6(ADRB2):c.276C>G (p.Ala92=)	ADRB2		not provided	Likely benign(Last reviewed: Mar 30, 2018)	criteria provided, single submitter	VCV000746540	5	148206670	5	148827107	746540	749330	rs1262409100	NC_000005.10:148827106:C:G
NM_000024.6(ADRB2):c.206A>G (p.Asn69Ser)	ADRB2	N69S	not provided	Benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000706311	5	148206600	5	148827037	706311	691773	rs201257377	NC_000005.10:148827036:A:G
NM_000024.6(ADRB2):c.1098T>C (p.Tyr366=)	ADRB2		not provided	Benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000704695	5	148207492	5	148827929	704695	691776	rs41354346	NC_000005.10:148827928:T:C
NM_000024.6(ADRB2):c.1179T>C (p.Thr393=)	ADRB2		not provided	Benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000704273	5	148207573	5	148828010	704273	691777	rs3730182	NC_000005.10:148828009:T:C
NM_000024.6(ADRB2):c.560A>G (p.Asn187Ser)	ADRB2	N187S	not provided	Likely benign(Last reviewed: May 2, 2018)	criteria provided, single submitter	VCV000704039	5	148206954	5	148827391	704039	691774	rs200042760	NC_000005.10:148827390:A:G
NM_000024.6(ADRB2):c.659C>G (p.Ser220Cys)	ADRB2	S220C	not provided	Benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000703951	5	148207053	5	148827490	703951	691775	rs3729943	NC_000005.10:148827489:C:G
NM_000024.6(ADRB2):c.66C>T (p.His22=)	ADRB2		not provided	Benign(Last reviewed: Aug 16, 2018)	criteria provided, single submitter	VCV000703863	5	148206460	5	148826897	703863	691772	rs33957121	NC_000005.10:148826896:C:T
NM_000024.6(ADRB2):c.46G>A (p.Gly16Arg)	ADRB2	G16R	salmeterol response - Efficacy	drug response(Last reviewed: Mar 24, 2021)	reviewed by expert panel	VCV000225937	5	148206440	5	148826877	225937	227753	rs1042713	NC_000005.10:148826876:G:A
NM_000024.6(ADRB2):c.491C>T (p.Thr164Ile)	ADRB2	T164I	Beta-2-adrenoreceptor agonist, reduced response to	drug response(Last reviewed: Aug 1, 2004)	no assertion criteria provided	VCV000017744	5	148206885	5	148827322	17744	32783	rs1800888	NC_000005.10:148827321:C:T
