Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_001256613.2(HTR3E):c.1216T>C (p.Trp406Arg)	HTR3E	W391R, W406R, W421R, W432R	Inborn genetic diseases	Uncertain significance(Last reviewed: Apr 25, 2023)	criteria provided, single submitter	VCV002539973	3	183824326	3	184106538	2539973	2704993		NC_000003.12:184106537:T:C
NM_001256613.2(HTR3E):c.937G>T (p.Ala313Ser)	HTR3E	A313S, A328S, A298S, A339S	Inborn genetic diseases	Uncertain significance(Last reviewed: Apr 5, 2023)	criteria provided, single submitter	VCV002533463	3	183823927	3	184106139	2533463	2689204		NC_000003.12:184106138:G:T
NM_001256613.2(HTR3E):c.749A>G (p.Tyr250Cys)	HTR3E	Y250C, Y265C, Y276C, Y235C	Inborn genetic diseases	Uncertain significance(Last reviewed: Jun 6, 2023)	criteria provided, single submitter	VCV002521686	3	183823581	3	184105793	2521686	2696831		NC_000003.12:184105792:A:G
NM_001256613.2(HTR3E):c.368C>A (p.Pro123Gln)	HTR3E|HTR3E-AS1	P108Q, P123Q, P138Q	Inborn genetic diseases	Uncertain significance(Last reviewed: Mar 20, 2023)	criteria provided, single submitter	VCV002512296	3	183822058	3	184104270	2512296	2676514		NC_000003.12:184104269:C:A
NM_001256613.2(HTR3E):c.184G>C (p.Val62Leu)	HTR3E|HTR3E-AS1	V77L, V62L	Inborn genetic diseases	Uncertain significance(Last reviewed: Mar 27, 2023)	criteria provided, single submitter	VCV002512190	3	183818389	3	184100601	2512190	2680368		NC_000003.12:184100600:G:C
NM_001256613.2(HTR3E):c.759C>A (p.Asn253Lys)	HTR3E	N253K, N268K, N238K, N279K	Inborn genetic diseases	Uncertain significance(Last reviewed: Apr 17, 2023)	criteria provided, single submitter	VCV002507850	3	183823591	3	184105803	2507850	2672841		NC_000003.12:184105802:C:A
NM_001256613.2(HTR3E):c.958G>A (p.Val320Met)	HTR3E	V305M, V335M, V320M, V346M	Inborn genetic diseases	Uncertain significance(Last reviewed: Mar 2, 2023)	criteria provided, single submitter	VCV002493138	3	183823948	3	184106160	2493138	2466906		NC_000003.12:184106159:G:A
NM_001256613.2(HTR3E):c.1310G>A (p.Arg437His)	HTR3E	R452H, R422H, R437H, R463H	Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 25, 2023)	criteria provided, single submitter	VCV002458756	3	183824420	3	184106632	2458756	2425127		NC_000003.12:184106631:G:A
NM_001256613.2(HTR3E):c.347C>T (p.Ala116Val)	HTR3E|HTR3E-AS1	A101V, A131V, A116V	Inborn genetic diseases	Uncertain significance(Last reviewed: Feb 7, 2023)	criteria provided, single submitter	VCV002458174	3	183822037	3	184104249	2458174	2435201		NC_000003.12:184104248:C:T
NM_001256613.2(HTR3E):c.1103A>G (p.Glu368Gly)	HTR3E	E368G, E353G, E394G, E383G	Inborn genetic diseases	Likely benign(Last reviewed: Jun 18, 2021)	criteria provided, single submitter	VCV002393897	3	183824093	3	184106305	2393897	2377833		NC_000003.12:184106304:A:G
NM_001256613.2(HTR3E):c.610G>A (p.Ala204Thr)	HTR3E	A189T, A219T, A204T, A230T	Inborn genetic diseases	Likely benign(Last reviewed: Sep 7, 2022)	criteria provided, single submitter	VCV002382251	3	183823105	3	184105317	2382251	2364455		NC_000003.12:184105316:G:A
NM_001256613.2(HTR3E):c.1033C>T (p.Arg345Trp)	HTR3E	R330W, R360W, R371W, R345W	Inborn genetic diseases	Uncertain significance(Last reviewed: Dec 6, 2022)	criteria provided, single submitter	VCV002356187	3	183824023	3	184106235	2356187	2348119		NC_000003.12:184106234:C:T
NM_001256613.2(HTR3E):c.1255C>A (p.His419Asn)	HTR3E	H404N, H445N, H419N, H434N	Inborn genetic diseases	Uncertain significance(Last reviewed: Oct 26, 2022)	criteria provided, single submitter	VCV002319526	3	183824365	3	184106577	2319526	2304109		NC_000003.12:184106576:C:A
NM_001256613.2(HTR3E):c.729C>G (p.Ile243Met)	HTR3E	I228M, I243M, I269M, I258M	Inborn genetic diseases	Uncertain significance(Last reviewed: Jul 26, 2022)	criteria provided, single submitter	VCV002303073	3	183823561	3	184105773	2303073	2299327		NC_000003.12:184105772:C:G
NM_001256613.2(HTR3E):c.573G>C (p.Leu191Phe)	HTR3E	L206F, L191F, L217F, L176F	Inborn genetic diseases	Uncertain significance(Last reviewed: Feb 10, 2022)	criteria provided, single submitter	VCV002276252	3	183823068	3	184105280	2276252	2266074		NC_000003.12:184105279:G:C
NM_001256613.2(HTR3E):c.1291A>G (p.Met431Val)	HTR3E	M431V, M446V, M416V, M457V	Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 19, 2022)	criteria provided, single submitter	VCV002272488	3	183824401	3	184106613	2272488	2261883		NC_000003.12:184106612:A:G
NM_001256613.2(HTR3E):c.401A>G (p.Asp134Gly)	HTR3E|HTR3E-AS1	D149G, D134G, D119G, D160G	Inborn genetic diseases	Uncertain significance(Last reviewed: Aug 2, 2021)	criteria provided, single submitter	VCV002240766	3	183822586	3	184104798	2240766	2222420		NC_000003.12:184104797:A:G
NM_001256613.2(HTR3E):c.1012A>C (p.Thr338Pro)	HTR3E	T364P, T338P, T353P, T323P	Inborn genetic diseases	Uncertain significance(Last reviewed: Sep 15, 2021)	criteria provided, single submitter	VCV002224935	3	183824002	3	184106214	2224935	2208352		NC_000003.12:184106213:A:C
NM_001256613.2(HTR3E):c.332C>T (p.Thr111Met)	HTR3E|HTR3E-AS1	T126M, T111M, T96M	Inborn genetic diseases	Uncertain significance(Last reviewed: Aug 1, 2022)	criteria provided, single submitter	VCV002205974	3	183822022	3	184104234	2205974	2203256		NC_000003.12:184104233:C:T
NM_001256613.2(HTR3E):c.211G>A (p.Ala71Thr)	HTR3E|HTR3E-AS1	A71T, A86T	not provided	Benign(Last reviewed: Feb 18, 2020)	criteria provided, single submitter	VCV001242214	3	183818416	3	184100628	1242214	1231757		NC_000003.12:184100627:G:A
NM_001256613.2(HTR3E):c.617G>A (p.Arg206Gln)	HTR3E	R191Q, R232Q, R206Q, R221Q	not provided	Likely benign(Last reviewed: Mar 31, 2018)	criteria provided, single submitter	VCV000721270	3	183823112	3	184105324	721270	720317	rs145547998	NC_000003.12:184105323:G:A
NM_001256613.2(HTR3E):c.1273T>G (p.Leu425Val)	HTR3E	L440V, L425V, L410V, L451V	not provided	Benign(Last reviewed: Apr 6, 2018)	criteria provided, single submitter	VCV000713089	3	183824383	3	184106595	713089	720318	rs149134892	NC_000003.12:184106594:T:G
NM_001256613.2(HTR3E):c.473T>C (p.Val158Ala)	HTR3E-AS1|HTR3E	V143A, V173A, V184A, V158A	Inborn genetic diseases	Uncertain significance(Last reviewed: Aug 17, 2022)	criteria provided, single submitter	VCV002219550	3	183822658	3	184104870	2219550	2206869		NC_000003.12:184104869:T:C
NM_001256613.2(HTR3E):c.358C>G (p.Leu120Val)	HTR3E-AS1|HTR3E	L105V, L120V, L135V	Inborn genetic diseases	Uncertain significance(Last reviewed: Dec 13, 2021)	criteria provided, single submitter	VCV002217430	3	183822048	3	184104260	2217430	2209938		NC_000003.12:184104259:C:G
