Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000798.5(DRD5):c.1243C>T (p.Pro415Ser)	DRD5|SLC2A9	P415S	Inborn genetic diseases	Uncertain significance(Last reviewed: May 3, 2023)	criteria provided, single submitter	VCV002543087	4	9784896	4	9783272	2543087	2705468		NC_000004.12:9783271:C:T
NM_000798.5(DRD5):c.968G>T (p.Ser323Ile)	DRD5|SLC2A9	S323I	Inborn genetic diseases	Uncertain significance(Last reviewed: Mar 24, 2023)	criteria provided, single submitter	VCV002529229	4	9784621	4	9782997	2529229	2695131		NC_000004.12:9782996:G:T
NM_000798.5(DRD5):c.905T>C (p.Met302Thr)	DRD5|SLC2A9	M302T	Inborn genetic diseases	Uncertain significance(Last reviewed: Jun 7, 2023)	criteria provided, single submitter	VCV002524269	4	9784558	4	9782934	2524269	2690178		NC_000004.12:9782933:T:C
NM_000798.5(DRD5):c.473T>G (p.Leu158Trp)	DRD5|SLC2A9	L158W	Inborn genetic diseases	Uncertain significance(Last reviewed: Jun 2, 2023)	criteria provided, single submitter	VCV002522344	4	9784126	4	9782502	2522344	2693530		NC_000004.12:9782501:T:G
NM_000798.5(DRD5):c.1060C>G (p.Leu354Val)	DRD5|SLC2A9	L354V	Inborn genetic diseases	Uncertain significance(Last reviewed: Jun 7, 2023)	criteria provided, single submitter	VCV002513538	4	9784713	4	9783089	2513538	2684355		NC_000004.12:9783088:C:G
NM_000798.5(DRD5):c.978C>T (p.Pro326=)	DRD5|SLC2A9		Hereditary attention deficit-hyperactivity disorder|Schizophrenia	Uncertain significance	criteria provided, single submitter	VCV002507407	4	9784631	4	9783007	2507407	2672396		NC_000004.12:9783006:C:T
NM_000798.5(DRD5):c.69G>C (p.Gln23His)	DRD5|SLC2A9	Q23H	Inborn genetic diseases	Uncertain significance(Last reviewed: Feb 7, 2023)	criteria provided, single submitter	VCV002481985	4	9783722	4	9782098	2481985	2458499		NC_000004.12:9782097:G:C
NM_000798.5(DRD5):c.1123T>A (p.Cys375Ser)	DRD5|SLC2A9	C375S	Inborn genetic diseases	Uncertain significance(Last reviewed: Feb 7, 2023)	criteria provided, single submitter	VCV002480667	4	9784776	4	9783152	2480667	2454384		NC_000004.12:9783151:T:A
NM_000798.5(DRD5):c.772A>T (p.Arg258Trp)	DRD5|SLC2A9	R258W	Inborn genetic diseases	Uncertain significance(Last reviewed: Feb 1, 2023)	criteria provided, single submitter	VCV002480521	4	9784425	4	9782801	2480521	2458349		NC_000004.12:9782800:A:T
NM_000798.5(DRD5):c.991G>C (p.Ala331Pro)	DRD5|SLC2A9	A331P	Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 23, 2023)	criteria provided, single submitter	VCV002478240	4	9784644	4	9783020	2478240	2461330		NC_000004.12:9783019:G:C
NM_000798.5(DRD5):c.770G>A (p.Arg257His)	DRD5|SLC2A9	R257H	Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 23, 2023)	criteria provided, single submitter	VCV002478239	4	9784423	4	9782799	2478239	2461329		NC_000004.12:9782798:G:A
NM_000798.5(DRD5):c.877A>G (p.Lys293Glu)	DRD5|SLC2A9	K293E	Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 10, 2023)	criteria provided, single submitter	VCV002473016	4	9784530	4	9782906	2473016	2439050		NC_000004.12:9782905:A:G
NM_000798.5(DRD5):c.340G>A (p.Asp114Asn)	DRD5|SLC2A9	D114N	Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 20, 2023)	criteria provided, single submitter	VCV002470086	4	9783993	4	9782369	2470086	2448854		NC_000004.12:9782368:G:A
NM_000798.5(DRD5):c.1010G>C (p.Ser337Thr)	DRD5|SLC2A9	S337T	Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 6, 2023)	criteria provided, single submitter	VCV002469563	4	9784663	4	9783039	2469563	2438233		NC_000004.12:9783038:G:C
NM_000798.5(DRD5):c.1339G>A (p.Gly447Ser)	DRD5|SLC2A9	G447S	Inborn genetic diseases	Uncertain significance(Last reviewed: Nov 12, 2021)	criteria provided, single submitter	VCV002398254	4	9784992	4	9783368	2398254	2385913		NC_000004.12:9783367:G:A
NM_000798.5(DRD5):c.122T>C (p.Val41Ala)	DRD5|SLC2A9	V41A	Inborn genetic diseases	Uncertain significance(Last reviewed: Sep 6, 2022)	criteria provided, single submitter	VCV002394411	4	9783775	4	9782151	2394411	2375487		NC_000004.12:9782150:T:C
NM_000798.5(DRD5):c.1313T>C (p.Phe438Ser)	DRD5|SLC2A9	F438S	Inborn genetic diseases	Likely benign(Last reviewed: Jul 6, 2022)	criteria provided, single submitter	VCV002372743	4	9784966	4	9783342	2372743	2359363		NC_000004.12:9783341:T:C
NM_000798.5(DRD5):c.233T>G (p.Val78Gly)	DRD5|SLC2A9	V78G	Inborn genetic diseases	Uncertain significance(Last reviewed: Aug 31, 2022)	criteria provided, single submitter	VCV002370359	4	9783886	4	9782262	2370359	2358304		NC_000004.12:9782261:T:G
NM_000798.5(DRD5):c.83G>A (p.Gly28Glu)	DRD5|SLC2A9	G28E	Inborn genetic diseases	Uncertain significance(Last reviewed: Jul 14, 2021)	criteria provided, single submitter	VCV002367378	4	9783736	4	9782112	2367378	2350497		NC_000004.12:9782111:G:A
NM_000798.5(DRD5):c.1337A>G (p.Asp446Gly)	DRD5|SLC2A9	D446G	Inborn genetic diseases	Uncertain significance(Last reviewed: Sep 17, 2021)	criteria provided, single submitter	VCV002346810	4	9784990	4	9783366	2346810	2338756		NC_000004.12:9783365:A:G
NM_000798.5(DRD5):c.1159G>A (p.Val387Met)	DRD5|SLC2A9	V387M	Inborn genetic diseases	Uncertain significance(Last reviewed: Oct 5, 2022)	criteria provided, single submitter	VCV002316948	4	9784812	4	9783188	2316948	2310608		NC_000004.12:9783187:G:A
NM_000798.5(DRD5):c.554C>T (p.Ala185Val)	DRD5|SLC2A9	A185V	Inborn genetic diseases	Uncertain significance(Last reviewed: Apr 25, 2022)	criteria provided, single submitter	VCV002286139	4	9784207	4	9782583	2286139	2278543		NC_000004.12:9782582:C:T
NM_000798.5(DRD5):c.251C>T (p.Ala84Val)	DRD5|SLC2A9	A84V	Inborn genetic diseases	Uncertain significance(Last reviewed: Nov 22, 2021)	criteria provided, single submitter	VCV002262059	4	9783904	4	9782280	2262059	2248876		NC_000004.12:9782279:C:T
NM_000798.5(DRD5):c.866A>G (p.Lys289Arg)	DRD5|SLC2A9	K289R	Inborn genetic diseases	Uncertain significance(Last reviewed: Sep 17, 2021)	criteria provided, single submitter	VCV002251353	4	9784519	4	9782895	2251353	2245955		NC_000004.12:9782894:A:G
NM_000798.5(DRD5):c.59A>C (p.Gln20Pro)	DRD5|SLC2A9	Q20P	Inborn genetic diseases	Uncertain significance(Last reviewed: Jun 18, 2021)	criteria provided, single submitter	VCV002233209	4	9783712	4	9782088	2233209	2223950		NC_000004.12:9782087:A:C
NM_000798.5(DRD5):c.*47T>C	DRD5|SLC2A9		Hereditary attention deficit-hyperactivity disorder|not provided	Conflicting interpretations of pathogenicity(Last reviewed: Jun 18, 2021)	criteria provided, conflicting interpretations	VCV001287057	4	9785134	4	9783510	1287057	1276892		NC_000004.12:9783509:T:C
NM_000798.5(DRD5):c.*178G>T	DRD5|SLC2A9		not provided	Benign(Last reviewed: Jun 18, 2021)	criteria provided, single submitter	VCV001270964	4	9785265	4	9783641	1270964	1260816		NC_000004.12:9783640:G:T
NM_000798.5(DRD5):c.-226G>C	DRD5|SLC2A9		not provided	Benign(Last reviewed: Jun 18, 2021)	criteria provided, single submitter	VCV001243205	4	9783428	4	9781804	1243205	1233977		NC_000004.12:9781803:G:C
NM_000798.5(DRD5):c.262C>T (p.Leu88Phe)	DRD5|SLC2A9	L88F	not specified	Benign(Last reviewed: Jul 27, 2017)	criteria provided, single submitter	VCV000592325	4	9783915	4	9782291	592325	583363	rs148402761	NC_000004.12:9782290:C:T
NM_000798.5(DRD5):c.1086C>G (p.Asn362Lys)	DRD5|SLC2A9	N362K	not provided	Uncertain significance(Last reviewed: Apr 4, 2017)	criteria provided, single submitter	VCV000501082	4	9784739	4	9783115	501082	492506	rs376696753	NC_000004.12:9783114:C:G
NM_000798.5(DRD5):c.1184C>T (p.Ser395Phe)	DRD5|SLC2A9	S395F	not provided	Uncertain significance(Last reviewed: Feb 13, 2016)	criteria provided, single submitter	VCV000285972	4	9784837	4	9783213	285972	270209	rs753296791	NC_000004.12:9783212:C:T
NM_000798.5(DRD5):c.724A>G (p.Ile242Val)	SLC2A9|DRD5	I242V	Inborn genetic diseases	Uncertain significance(Last reviewed: Jun 11, 2021)	criteria provided, single submitter	VCV002380310	4	9784377	4	9782753	2380310	2363840		NC_000004.12:9782752:A:G
NM_000798.5(DRD5):c.723G>T (p.Met241Ile)	SLC2A9|DRD5	M241I	Inborn genetic diseases	Uncertain significance(Last reviewed: Aug 3, 2022)	criteria provided, single submitter	VCV002364217	4	9784376	4	9782752	2364217	2346465		NC_000004.12:9782751:G:T
NM_000798.5(DRD5):c.1028T>A (p.Val343Asp)	SLC2A9|DRD5	V343D	Inborn genetic diseases	Uncertain significance(Last reviewed: Jul 14, 2022)	criteria provided, single submitter	VCV002352642	4	9784681	4	9783057	2352642	2336671		NC_000004.12:9783056:T:A
