Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000870.7(HTR4):c.641G>A (p.Arg214His)	HTR4	R214H	Inborn genetic diseases	Uncertain significance(Last reviewed: Mar 31, 2023)	criteria provided, single submitter	VCV002561027	5	147889454	5	148509891	2561027	2717186		NC_000005.10:148509890:C:T
NM_000870.7(HTR4):c.1084G>A (p.Val362Met)	HTR4	V402M, V362M	Inborn genetic diseases	Uncertain significance(Last reviewed: May 3, 2023)	criteria provided, single submitter	VCV002542947	5	147862849	5	148483286	2542947	2709287		NC_000005.10:148483285:C:T
NM_000870.7(HTR4):c.749G>A (p.Arg250His)	HTR4	R250H	Inborn genetic diseases	Uncertain significance(Last reviewed: Apr 5, 2023)	criteria provided, single submitter	VCV002511736	5	147889346	5	148509783	2511736	2683874		NC_000005.10:148509782:C:T
NM_000870.7(HTR4):c.26+354C>A	HTR4		Squamous cell carcinoma	Benign(Last reviewed: Jun 6, 2022)	criteria provided, single submitter	VCV002431189	5	148016198	5	148636635	2431189	2404695		NC_000005.10:148636634:G:T
NM_000870.7(HTR4):c.26+7221G>A	HTR4		Lung adenocarcinoma	Likely benign(Last reviewed: Jun 6, 2022)	criteria provided, single submitter	VCV002431086	5	148009331	5	148629768	2431086	2404592		NC_000005.10:148629767:C:T
NM_000870.7(HTR4):c.1076+211C>A	HTR4		Lung adenocarcinoma	Uncertain significance(Last reviewed: Jun 6, 2022)	criteria provided, single submitter	VCV002431081	5	147888808	5	148509245	2431081	2404587		NC_000005.10:148509244:G:T
NM_000870.7(HTR4):c.1129A>C (p.Thr377Pro)	HTR4	T417P, T377P	Inborn genetic diseases	Uncertain significance(Last reviewed: Jul 20, 2021)	criteria provided, single submitter	VCV002379746	5	147862804	5	148483241	2379746	2367894		NC_000005.10:148483240:T:G
NM_000870.7(HTR4):c.709G>A (p.Glu237Lys)	HTR4	E237K	Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 18, 2022)	criteria provided, single submitter	VCV002346776	5	147889386	5	148509823	2346776	2338722		NC_000005.10:148509822:C:T
NM_000870.7(HTR4):c.578C>T (p.Ala193Val)	HTR4	A193V	Inborn genetic diseases	Uncertain significance(Last reviewed: Oct 12, 2022)	criteria provided, single submitter	VCV002318172	5	147889517	5	148509954	2318172	2313558		NC_000005.10:148509953:G:A
NM_000870.7(HTR4):c.531G>C (p.Gln177His)	HTR4	Q177H	Inborn genetic diseases	Uncertain significance(Last reviewed: Aug 30, 2022)	criteria provided, single submitter	VCV002309402	5	147889564	5	148510001	2309402	2291413		NC_000005.10:148510000:C:G
NM_000870.7(HTR4):c.1077-1060T>C	HTR4	I368T	Inborn genetic diseases	Uncertain significance(Last reviewed: Aug 17, 2021)	criteria provided, single submitter	VCV002286601	5	147863916	5	148484353	2286601	2275116		NC_000005.10:148484352:A:G
NM_000870.7(HTR4):c.644T>A (p.Ile215Asn)	HTR4	I215N	Inborn genetic diseases	Uncertain significance(Last reviewed: Aug 13, 2021)	criteria provided, single submitter	VCV002244381	5	147889451	5	148509888	2244381	2223439		NC_000005.10:148509887:A:T
NM_000870.7(HTR4):c.962G>A (p.Arg321His)	HTR4	R321H	Inborn genetic diseases	Uncertain significance(Last reviewed: Aug 2, 2021)	criteria provided, single submitter	VCV002240437	5	147889133	5	148509570	2240437	2225980		NC_000005.10:148509569:C:T
NM_000870.7(HTR4):c.205G>A (p.Val69Ile)	HTR4	V69I	Inborn genetic diseases	Uncertain significance(Last reviewed: Jun 11, 2021)	criteria provided, single submitter	VCV002232180	5	147928379	5	148548816	2232180	2220329		NC_000005.10:148548815:C:T
NM_000870.7(HTR4):c.1068T>C (p.His356=)	HTR4		not provided	Benign(Last reviewed: Jun 12, 2018)	criteria provided, single submitter	VCV000792016	5	147889027	5	148509464	792016	709718	rs34804134	NC_000005.10:148509463:A:G
NM_000870.7(HTR4):c.1077-996A>G	HTR4		not provided	Benign(Last reviewed: Mar 30, 2018)	criteria provided, single submitter	VCV000780569	5	147863852	5	148484289	780569	709717	rs144316481	NC_000005.10:148484288:T:C
NM_000870.7(HTR4):c.1115G>A (p.Cys372Tyr)	HTR4	C412Y, C372Y	not provided	Benign(Last reviewed: Aug 4, 2018)	criteria provided, single submitter	VCV000776075	5	147862818	5	148483255	776075	698903	rs34826744	NC_000005.10:148483254:C:T
NM_000870.7(HTR4):c.43G>A (p.Gly15Arg)	HTR4	G15R	not provided	Likely benign(Last reviewed: Jun 6, 2018)	criteria provided, single submitter	VCV000709214	5	147929809	5	148550246	709214	721289	rs61733068	NC_000005.10:148550245:C:T
