Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_001145143.1(HTR3D):c.66+1126G>C	HTR3D	G35R	Inborn genetic diseases	Uncertain significance(Last reviewed: May 4, 2023)	criteria provided, single submitter	VCV002543842	3	183750721	3	184032933	2543842	2702209		NC_000003.12:184032932:G:C
NM_001145143.1(HTR3D):c.67-4C>G	HTR3D	S79C	Inborn genetic diseases	Uncertain significance(Last reviewed: May 3, 2023)	criteria provided, single submitter	VCV002542780	3	183752962	3	184035174	2542780	2709120		NC_000003.12:184035173:C:G
NM_001145143.1(HTR3D):c.25A>G (p.Lys9Glu)	HTR3D	K9E	Inborn genetic diseases	Likely benign(Last reviewed: Apr 25, 2023)	criteria provided, single submitter	VCV002540131	3	183749554	3	184031766	2540131	2701137		NC_000003.12:184031765:A:G
NM_001145143.1(HTR3D):c.475G>A (p.Val159Met)	HTR3D	V207M, V159M	Inborn genetic diseases	Likely benign(Last reviewed: Mar 28, 2023)	criteria provided, single submitter	VCV002530499	3	183754643	3	184036855	2530499	2699042		NC_000003.12:184036854:G:A
NM_001145143.1(HTR3D):c.190G>A (p.Glu64Lys)	HTR3D	E64K, E125K	Inborn genetic diseases	Uncertain significance(Last reviewed: Mar 28, 2023)	criteria provided, single submitter	VCV002517756	3	183753881	3	184036093	2517756	2678007		NC_000003.12:184036092:G:A
NM_001145143.1(HTR3D):c.726T>A (p.His242Gln)	HTR3D	H117Q, H290Q, H71Q, H242Q	Inborn genetic diseases	Uncertain significance(Last reviewed: Apr 20, 2023)	criteria provided, single submitter	VCV002516600	3	183756018	3	184038230	2516600	2674982		NC_000003.12:184038229:T:A
NM_001145143.1(HTR3D):c.112-27C>T	HTR3D	R90W	Inborn genetic diseases	Likely benign(Last reviewed: Feb 28, 2023)	criteria provided, single submitter	VCV002491200	3	183753776	3	184035988	2491200	2466282		NC_000003.12:184035987:C:T
NM_001145143.1(HTR3D):c.1141G>A (p.Ala381Thr)	HTR3D	A256T, A431T, A381T, A210T	Inborn genetic diseases	Likely benign(Last reviewed: Feb 15, 2023)	criteria provided, single submitter	VCV002467791	3	183756689	3	184038901	2467791	2437777		NC_000003.12:184038900:G:A
NM_001145143.1(HTR3D):c.871C>G (p.Leu291Val)	HTR3D	L120V, L291V, L166V, L341V	Inborn genetic diseases	Uncertain significance(Last reviewed: Feb 7, 2023)	criteria provided, single submitter	VCV002462917	3	183756298	3	184038510	2462917	2446968		NC_000003.12:184038509:C:G
NM_001145143.1(HTR3D):c.66+1052C>G	HTR3D	A10G	Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 26, 2023)	criteria provided, single submitter	VCV002458881	3	183750647	3	184032859	2458881	2425251		NC_000003.12:184032858:C:G
NM_001145143.1(HTR3D):c.431G>C (p.Arg144Thr)	HTR3D	R192T, R144T	Inborn genetic diseases	Uncertain significance(Last reviewed: Aug 11, 2022)	criteria provided, single submitter	VCV002409429	3	183754599	3	184036811	2409429	2399044		NC_000003.12:184036810:G:C
NM_001145143.1(HTR3D):c.847G>A (p.Val283Met)	HTR3D	V158M, V333M, V283M, V112M	Inborn genetic diseases	Uncertain significance(Last reviewed: Dec 28, 2022)	criteria provided, single submitter	VCV002400267	3	183756274	3	184038486	2400267	2396937		NC_000003.12:184038485:G:A
NM_001145143.1(HTR3D):c.1136T>C (p.Met379Thr)	HTR3D	M429T, M254T, M379T, M208T	Inborn genetic diseases	Uncertain significance(Last reviewed: Jun 17, 2022)	criteria provided, single submitter	VCV002398242	3	183756684	3	184038896	2398242	2385901		NC_000003.12:184038895:T:C
NM_001145143.1(HTR3D):c.959C>T (p.Pro320Leu)	HTR3D	P149L, P195L, P370L, P320L	Inborn genetic diseases	Likely benign(Last reviewed: Apr 28, 2022)	criteria provided, single submitter	VCV002394110	3	183756386	3	184038598	2394110	2378046		NC_000003.12:184038597:C:T
NM_001145143.1(HTR3D):c.200T>A (p.Val67Glu)	HTR3D	V128E, V67E	Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 26, 2022)	criteria provided, single submitter	VCV002383722	3	183754165	3	184036377	2383722	2364603		NC_000003.12:184036376:T:A
NM_001145143.1(HTR3D):c.67-4C>T	HTR3D	S79F	Inborn genetic diseases	Uncertain significance(Last reviewed: Mar 11, 2022)	criteria provided, single submitter	VCV002372557	3	183752962	3	184035174	2372557	2366434		NC_000003.12:184035173:C:T
NM_001145143.1(HTR3D):c.935C>T (p.Ala312Val)	HTR3D	A141V, A362V, A187V, A312V	Inborn genetic diseases	Uncertain significance(Last reviewed: Jul 27, 2021)	criteria provided, single submitter	VCV002359354	3	183756362	3	184038574	2359354	2352599		NC_000003.12:184038573:C:T
NM_001145143.1(HTR3D):c.66+1121G>C	HTR3D	G33A	Inborn genetic diseases	Uncertain significance(Last reviewed: Oct 26, 2022)	criteria provided, single submitter	VCV002356314	3	183750716	3	184032928	2356314	2344727		NC_000003.12:184032927:G:C
NM_001145143.1(HTR3D):c.517G>T (p.Val173Leu)	HTR3D	V173L, V2L, V48L, V221L	Inborn genetic diseases	Uncertain significance(Last reviewed: Sep 28, 2021)	criteria provided, single submitter	VCV002344670	3	183755809	3	184038021	2344670	2331347		NC_000003.12:184038020:G:T
NM_001145143.1(HTR3D):c.66+1063C>G	HTR3D	L14V	Inborn genetic diseases	Uncertain significance(Last reviewed: Dec 1, 2022)	criteria provided, single submitter	VCV002331516	3	183750658	3	184032870	2331516	2324291		NC_000003.12:184032869:C:G
NM_001145143.1(HTR3D):c.1043T>C (p.Leu348Pro)	HTR3D	L177P, L223P, L348P, L398P	Inborn genetic diseases	Uncertain significance(Last reviewed: Jul 26, 2022)	criteria provided, single submitter	VCV002303450	3	183756591	3	184038803	2303450	2296689		NC_000003.12:184038802:T:C
NM_001145143.1(HTR3D):c.66+1216G>A	HTR3D	V65I	Inborn genetic diseases	Uncertain significance(Last reviewed: Nov 9, 2021)	criteria provided, single submitter	VCV002260098	3	183750811	3	184033023	2260098	2248211		NC_000003.12:184033022:G:A
NM_001145143.1(HTR3D):c.205C>A (p.Gln69Lys)	HTR3D	Q130K, Q69K	Inborn genetic diseases	Uncertain significance(Last reviewed: Sep 9, 2021)	criteria provided, single submitter	VCV002248907	3	183754170	3	184036382	2248907	2234870		NC_000003.12:184036381:C:A
NM_001145143.1(HTR3D):c.685A>T (p.Met229Leu)	HTR3D	M104L, M229L, M277L, M58L	Inborn genetic diseases	Uncertain significance(Last reviewed: Jul 9, 2021)	criteria provided, single submitter	VCV002235682	3	183755977	3	184038189	2235682	2221232		NC_000003.12:184038188:A:T
NM_001145143.1(HTR3D):c.770-12C>A	HTR3D	P303H	Inborn genetic diseases	Uncertain significance(Last reviewed: Jun 21, 2021)	criteria provided, single submitter	VCV002234000	3	183756185	3	184038397	2234000	2220853		NC_000003.12:184038396:C:A
NM_001145143.1(HTR3D):c.1153C>T (p.Arg385Cys)	HTR3D	R260C, R214C, R385C, R435C	Inborn genetic diseases	Uncertain significance(Last reviewed: Sep 15, 2021)	criteria provided, single submitter	VCV002226469	3	183756701	3	184038913	2226469	2208588		NC_000003.12:184038912:C:T
NM_001145143.1(HTR3D):c.901C>T (p.His301Tyr)	HTR3D	H301Y, H130Y, H176Y, H351Y	Inborn genetic diseases	Uncertain significance(Last reviewed: Apr 27, 2022)	criteria provided, single submitter	VCV002207436	3	183756328	3	184038540	2207436	2193482		NC_000003.12:184038539:C:T
