Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000621.5(HTR2A):c.127T>G (p.Phe43Val)	HTR2A	F43V	Inborn genetic diseases	Uncertain significance(Last reviewed: May 4, 2023)	criteria provided, single submitter	VCV002543635	13	47469915	13	46895780	2543635	2702002		NC_000013.11:46895779:A:C
NM_000621.5(HTR2A):c.7A>T (p.Ile3Phe)	HTR2A	I3F	Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 23, 2023)	criteria provided, single submitter	VCV002477578	13	47470035	13	46895900	2477578	2453927		NC_000013.11:46895899:T:A
NM_000621.5(HTR2A):c.554G>A (p.Arg185His)	HTR2A	R185H, R22H	Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 4, 2022)	criteria provided, single submitter	VCV002269257	13	47466584	13	46892449	2269257	2260386		NC_000013.11:46892448:C:T
NM_000621.5(HTR2A):c.1339G>A (p.Ala447Thr)	HTR2A	A447T, A284T	Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 26, 2022)	criteria provided, single submitter	VCV002241051	13	47409049	13	46834914	2241051	2232640		NC_000013.11:46834913:C:T
NM_000621.5(HTR2A):c.419G>A (p.Arg140Gln)	HTR2A	R140Q	Inborn genetic diseases	Uncertain significance(Last reviewed: Jul 6, 2021)	criteria provided, single submitter	VCV002223959	13	47466719	13	46892584	2223959	2214710		NC_000013.11:46892583:C:T
NM_000621.5(HTR2A):c.412+1G>C	HTR2A		not provided	Uncertain significance(Last reviewed: Mar 26, 2021)	criteria provided, single submitter	VCV001678363	13	47469629	13	46895494	1678363	1670052		NC_000013.11:46895493:C:G
NM_000621.5(HTR2A):c.1340C>T (p.Ala447Val)	HTR2A	A447V, A284V	not provided	Likely benign(Last reviewed: Jul 19, 2018)	criteria provided, single submitter	VCV000778992	13	47409048	13	46834913	778992	702699	rs6308	NC_000013.11:46834912:G:A
NM_000621.5(HTR2A):c.744C>T (p.Thr248=)	HTR2A		not provided	Likely benign(Last reviewed: Aug 22, 2018)	criteria provided, single submitter	VCV000765602	13	47409644	13	46835509	765602	769571	rs758390994	NC_000013.11:46835508:G:A
NM_000621.5(HTR2A):c.1260G>A (p.Lys420=)	HTR2A		not provided	Likely benign(Last reviewed: Aug 6, 2018)	criteria provided, single submitter	VCV000763882	13	47409128	13	46834993	763882	769570	rs1593423658	NC_000013.11:46834992:C:T
NM_000621.5(HTR2A):c.186A>C (p.Ser62=)	HTR2A		not provided	Likely benign(Last reviewed: May 21, 2018)	criteria provided, single submitter	VCV000736153	13	47469856	13	46895721	736153	753855	rs1190153612	NC_000013.11:46895720:T:G
NM_000621.5(HTR2A):c.51C>T (p.Ser17=)	HTR2A		not provided	Benign(Last reviewed: Dec 11, 2017)	criteria provided, single submitter	VCV000731446	13	47469991	13	46895856	731446	739060	rs150684157	NC_000013.11:46895855:G:A
NM_000621.5(HTR2A):c.1098T>C (p.Val366=)	HTR2A		not provided	Likely benign(Last reviewed: Dec 20, 2017)	criteria provided, single submitter	VCV000727046	13	47409290	13	46835155	727046	739058	rs770085362	NC_000013.11:46835154:A:G
NM_000621.5(HTR2A):c.687C>T (p.Leu229=)	HTR2A		not provided	Benign(Last reviewed: May 21, 2018)	criteria provided, single submitter	VCV000723564	13	47409701	13	46835566	723564	739059	rs141413930	NC_000013.11:46835565:G:A
NM_000621.5(HTR2A):c.657G>A (p.Ser219=)	HTR2A		not provided	Likely benign(Last reviewed: Jul 21, 2018)	criteria provided, single submitter	VCV000712185	13	47409731	13	46835596	712185	725501	rs35480504	NC_000013.11:46835595:C:T
NM_001378924.1(HTR2A):c.-329+609G>A	HTR2A		not specified	Likely benign(Last reviewed: Mar 9, 2018)	criteria provided, single submitter	VCV000511090	13	47471478	13	46897343	511090	504813	rs6311	NC_000013.11:46897342:C:T
NM_000621.5(HTR2A):c.102C>T (p.Ser34=)	HTR2A		not specified	Likely benign(Last reviewed: Mar 9, 2018)	criteria provided, single submitter	VCV000511089	13	47469940	13	46895805	511089	504274	rs6313	NC_000013.11:46895804:G:A
NM_000621.5(HTR2A):c.614-2211T>C	HTR2A		not specified	Benign(Last reviewed: Mar 9, 2018)	criteria provided, single submitter	VCV000226025	13	47411985	13	46837850	226025	227777		NC_000013.11:46837849:A:G
