Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000865.3(HTR1E):c.419C>T (p.Ala140Val)	HTR1E	A140V	Inborn genetic diseases	Uncertain significance(Last reviewed: Apr 6, 2023)	criteria provided, single submitter	VCV002519478	6	87725471	6	87015753	2519478	2678408		NC_000006.12:87015752:C:T
NM_000865.3(HTR1E):c.755C>G (p.Pro252Arg)	HTR1E	P252R	Inborn genetic diseases	Uncertain significance(Last reviewed: Mar 24, 2023)	criteria provided, single submitter	VCV002509865	6	87725807	6	87016089	2509865	2683325		NC_000006.12:87016088:C:G
NM_000865.3(HTR1E):c.836A>G (p.Gln279Arg)	HTR1E	Q279R	Inborn genetic diseases	Uncertain significance(Last reviewed: Feb 16, 2023)	criteria provided, single submitter	VCV002485849	6	87725888	6	87016170	2485849	2459731		NC_000006.12:87016169:A:G
NM_000865.3(HTR1E):c.391G>A (p.Ala131Thr)	HTR1E	A131T	Inborn genetic diseases	Uncertain significance(Last reviewed: Dec 15, 2022)	criteria provided, single submitter	VCV002335281	6	87725443	6	87015725	2335281	2321573		NC_000006.12:87015724:G:A
NM_000865.3(HTR1E):c.799C>G (p.Pro267Ala)	HTR1E	P267A	Inborn genetic diseases	Uncertain significance(Last reviewed: Dec 13, 2022)	criteria provided, single submitter	VCV002334525	6	87725851	6	87016133	2334525	2328162		NC_000006.12:87016132:C:G
NM_000865.3(HTR1E):c.887T>C (p.Ile296Thr)	HTR1E	I296T	Inborn genetic diseases	Uncertain significance(Last reviewed: Sep 17, 2021)	criteria provided, single submitter	VCV002251264	6	87725939	6	87016221	2251264	2245866		NC_000006.12:87016220:T:C
NM_000865.3(HTR1E):c.55A>G (p.Ile19Val)	HTR1E	I19V	Inborn genetic diseases	Uncertain significance(Last reviewed: Sep 17, 2021)	criteria provided, single submitter	VCV002251058	6	87725107	6	87015389	2251058	2245660		NC_000006.12:87015388:A:G
NM_000865.3(HTR1E):c.961G>A (p.Val321Met)	HTR1E	V321M	Inborn genetic diseases	Uncertain significance(Last reviewed: Aug 16, 2021)	criteria provided, single submitter	VCV002245801	6	87726013	6	87016295	2245801	2244296		NC_000006.12:87016294:G:A
NM_000865.3(HTR1E):c.570G>A (p.Ala190=)	HTR1E		not provided	Benign(Last reviewed: Mar 29, 2018)	criteria provided, single submitter	VCV000727832	6	87725622	6	87015904	727832	735807	rs140545385	NC_000006.12:87015903:G:A
NM_000865.3(HTR1E):c.800C>A (p.Pro267His)	HTR1E	P267H	not provided	Likely benign(Last reviewed: Feb 8, 2018)	criteria provided, single submitter	VCV000723586	6	87725852	6	87016134	723586	735808	rs139041540	NC_000006.12:87016133:C:A
NM_000865.3(HTR1E):c.336C>T (p.His112=)	HTR1E		not provided	Likely benign(Last reviewed: Apr 10, 2018)	criteria provided, single submitter	VCV000721535	6	87725388	6	87015670	721535	735806	rs149730229	NC_000006.12:87015669:C:T
