Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_006028.5(HTR3B):c.167C>T (p.Ala56Val)	HTR3B	A45V, A56V	Inborn genetic diseases	Uncertain significance(Last reviewed: Mar 7, 2023)	criteria provided, single submitter	VCV002495005	11	113780131	11	113909409	2495005	2467459		NC_000011.10:113909408:C:T
NM_006028.5(HTR3B):c.713A>T (p.His238Leu)	HTR3B	H227L, H238L	Inborn genetic diseases	Uncertain significance(Last reviewed: Feb 7, 2023)	criteria provided, single submitter	VCV002481783	11	113813720	11	113942998	2481783	2462243		NC_000011.10:113942997:A:T
NM_006028.5(HTR3B):c.445A>G (p.Ile149Val)	HTR3B	I149V, I138V	Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 26, 2022)	criteria provided, single submitter	VCV002401467	11	113803087	11	113932365	2401467	2387800		NC_000011.10:113932364:A:G
NM_006028.5(HTR3B):c.863T>G (p.Met288Arg)	HTR3B	M288R, M277R	Inborn genetic diseases	Uncertain significance(Last reviewed: May 16, 2022)	criteria provided, single submitter	VCV002383649	11	113813870	11	113943148	2383649	2364530		NC_000011.10:113943147:T:G
NM_006028.5(HTR3B):c.1108G>A (p.Glu370Lys)	HTR3B	E359K, E370K	Inborn genetic diseases	Uncertain significance(Last reviewed: Aug 4, 2022)	criteria provided, single submitter	VCV002305395	11	113816641	11	113945919	2305395	2297336		NC_000011.10:113945918:G:A
NM_006028.5(HTR3B):c.215A>T (p.Asp72Val)	HTR3B	D61V, D72V	Inborn genetic diseases	Uncertain significance(Last reviewed: Jun 29, 2022)	criteria provided, single submitter	VCV002298716	11	113802107	11	113931385	2298716	2288076		NC_000011.10:113931384:A:T
NM_006028.5(HTR3B):c.1214G>T (p.Trp405Leu)	HTR3B	W405L, W394L	Inborn genetic diseases	Uncertain significance(Last reviewed: Apr 13, 2022)	criteria provided, single submitter	VCV002283562	11	113816747	11	113946025	2283562	2273807		NC_000011.10:113946024:G:T
NM_006028.5(HTR3B):c.730G>A (p.Val244Met)	HTR3B	V233M, V244M	Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 26, 2022)	criteria provided, single submitter	VCV002273360	11	113813737	11	113943015	2273360	2268802		NC_000011.10:113943014:G:A
NM_006028.5(HTR3B):c.106A>G (p.Ser36Gly)	HTR3B	S25G, S36G	Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 18, 2022)	criteria provided, single submitter	VCV002271903	11	113780070	11	113909348	2271903	2254388		NC_000011.10:113909347:A:G
NM_006028.5(HTR3B):c.467G>A (p.Ser156Asn)	HTR3B	S156N, S145N	Inborn genetic diseases	Uncertain significance(Last reviewed: Sep 28, 2021)	criteria provided, single submitter	VCV002210166	11	113803109	11	113932387	2210166	2200958		NC_000011.10:113932386:G:A
NM_006028.5(HTR3B):c.369-3T>C	HTR3B		not provided	Benign(Last reviewed: Feb 2, 2018)	criteria provided, single submitter	VCV000790848	11	113803008	11	113932286	790848	779431	rs11214773	NC_000011.10:113932285:T:C
NM_006028.5(HTR3B):c.1060G>A (p.Glu354Lys)	HTR3B	E343K, E354K	not provided	Benign(Last reviewed: Mar 29, 2018)	criteria provided, single submitter	VCV000785385	11	113815447	11	113944725	785385	712608	rs140529422	NC_000011.10:113944724:G:A
NM_006028.5(HTR3B):c.967T>G (p.Leu323Val)	HTR3B	L312V, L323V	not provided	Likely benign(Last reviewed: Jun 15, 2018)	criteria provided, single submitter	VCV000777860	11	113815354	11	113944632	777860	701564	rs78418698	NC_000011.10:113944631:T:G
NM_006028.5(HTR3B):c.812T>G (p.Ile271Ser)	HTR3B	I260S, I271S	not provided	Benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000716973	11	113813819	11	113943097	716973	724196	rs145278314	NC_000011.10:113943096:T:G
