Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_024012.4(HTR5A):c.1003C>T (p.Pro335Ser)	HTR5A	P335S	Inborn genetic diseases	Uncertain significance(Last reviewed: Jun 7, 2023)	criteria provided, single submitter	VCV002558839	7	154876126	7	155084416	2558839	2720331		NC_000007.14:155084415:C:T
NM_024012.4(HTR5A):c.398C>T (p.Thr133Met)	HTR5A|HTR5A-AS1	T133M	Inborn genetic diseases	Uncertain significance(Last reviewed: Jun 1, 2023)	criteria provided, single submitter	VCV002554608	7	154863007	7	155071297	2554608	2722261		NC_000007.14:155071296:C:T
NM_024012.4(HTR5A):c.730G>A (p.Glu244Lys)	HTR5A	E244K	Inborn genetic diseases	Uncertain significance(Last reviewed: Apr 17, 2023)	criteria provided, single submitter	VCV002537226	7	154863339	7	155071629	2537226	2711487		NC_000007.14:155071628:G:A
NM_024012.4(HTR5A):c.821C>A (p.Thr274Lys)	HTR5A	T274K	Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 24, 2023)	criteria provided, single submitter	VCV002478829	7	154875944	7	155084234	2478829	2457974		NC_000007.14:155084233:C:A
NM_024012.4(HTR5A):c.181G>T (p.Val61Leu)	HTR5A|HTR5A-AS1	V61L	Inborn genetic diseases	Uncertain significance(Last reviewed: Mar 1, 2023)	criteria provided, single submitter	VCV002457920	7	154862790	7	155071080	2457920	2434947		NC_000007.14:155071079:G:T
NM_024012.4(HTR5A):c.760C>A (p.Gln254Lys)	HTR5A	Q254K	Inborn genetic diseases	Uncertain significance(Last reviewed: May 11, 2022)	criteria provided, single submitter	VCV002409549	7	154875883	7	155084173	2409549	2399164		NC_000007.14:155084172:C:A
NM_024012.4(HTR5A):c.1016C>G (p.Thr339Arg)	HTR5A	T339R	Inborn genetic diseases	Uncertain significance(Last reviewed: Dec 28, 2022)	criteria provided, single submitter	VCV002368791	7	154876139	7	155084429	2368791	2365315		NC_000007.14:155084428:C:G
NM_024012.4(HTR5A):c.121G>A (p.Val41Met)	HTR5A|HTR5A-AS1	V41M	Inborn genetic diseases	Uncertain significance(Last reviewed: Mar 29, 2022)	criteria provided, single submitter	VCV002348348	7	154862730	7	155071020	2348348	2342049		NC_000007.14:155071019:G:A
NM_024012.4(HTR5A):c.684G>T (p.Lys228Asn)	HTR5A	K228N	Inborn genetic diseases	Uncertain significance(Last reviewed: Aug 2, 2022)	criteria provided, single submitter	VCV002305156	7	154863293	7	155071583	2305156	2297097		NC_000007.14:155071582:G:T
NM_024012.4(HTR5A):c.484A>G (p.Ile162Val)	HTR5A|HTR5A-AS1	I162V	Inborn genetic diseases	Uncertain significance(Last reviewed: Jul 15, 2021)	criteria provided, single submitter	VCV002238001	7	154863093	7	155071383	2238001	2228730		NC_000007.14:155071382:A:G
NM_024012.4(HTR5A):c.621C>T (p.Gly207=)	HTR5A|HTR5A-AS1		not provided	Benign(Last reviewed: Mar 5, 2018)	criteria provided, single submitter	VCV000787326	7	154863230	7	155071520	787326	710888	rs140223816	NC_000007.14:155071519:C:T
NM_024012.4(HTR5A):c.789C>T (p.His263=)	HTR5A		not provided	Benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000786553	7	154875912	7	155084202	786553	710889	rs145552975	NC_000007.14:155084201:C:T
NM_024012.4(HTR5A):c.849C>T (p.Ala283=)	HTR5A		not provided	Benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000783513	7	154875972	7	155084262	783513	710890	rs113935396	NC_000007.14:155084261:C:T
NM_024012.4(HTR5A):c.300C>T (p.His100=)	HTR5A|HTR5A-AS1		not provided	Benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000783512	7	154862909	7	155071199	783512	710887	rs6319	NC_000007.14:155071198:C:T
NM_024012.4(HTR5A):c.567C>T (p.Ser189=)	HTR5A|HTR5A-AS1		not provided	Benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000708987	7	154863176	7	155071466	708987	722408	rs149473122	NC_000007.14:155071465:C:T
NM_024012.4(HTR5A):c.79G>C (p.Asp27His)	HTR5A|HTR5A-AS1	D27H	Malignant tumor of prostate	Uncertain significance	no assertion criteria provided	VCV000161768	7	154862688	7	155070978	161768	171432	rs193920930	NC_000007.14:155070977:G:C
NM_024012.4(HTR5A):c.205C>G (p.Arg69Gly)	HTR5A-AS1|HTR5A	R69G	Inborn genetic diseases	Uncertain significance(Last reviewed: Jun 22, 2021)	criteria provided, single submitter	VCV002307953	7	154862814	7	155071104	2307953	2291262		NC_000007.14:155071103:C:G
