Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000868.4(HTR2C):c.203T>C (p.Ile68Thr)	HTR2C	I68T	Inborn genetic diseases	Uncertain significance(Last reviewed: Apr 12, 2023)	criteria provided, single submitter	VCV002536578	X	113965870	X	114731461	2536578	2700228		NC_000023.11:114731460:T:C
NM_000868.4(HTR2C):c.553G>A (p.Val185Ile)	HTR2C|LOC126863306	C153Y, V185I	Inborn genetic diseases	Uncertain significance(Last reviewed: Mar 27, 2023)	criteria provided, single submitter	VCV002509140	X	114141154	X	114906591	2509140	2676001		NC_000023.11:114906590:G:A
NM_000868.4(HTR2C):c.929C>T (p.Ser310Leu)	HTR2C|LOC126863306	S310L	Inborn genetic diseases	Uncertain significance(Last reviewed: Mar 14, 2023)	criteria provided, single submitter	VCV002496259	X	114141530	X	114906967	2496259	2470034		NC_000023.11:114906966:C:T
NM_000868.4(HTR2C):c.1250G>A (p.Arg417Gln)	HTR2C|LOC126863306	R417Q	Inborn genetic diseases	Uncertain significance(Last reviewed: Mar 1, 2023)	criteria provided, single submitter	VCV002491947	X	114141851	X	114907288	2491947	2464563		NC_000023.11:114907287:G:A
NM_000868.4(HTR2C):c.1120A>C (p.Ile374Leu)	HTR2C|LOC126863306	I374L	Inborn genetic diseases	Uncertain significance(Last reviewed: Mar 2, 2023)	criteria provided, single submitter	VCV002460618	X	114141721	X	114907158	2460618	2435887		NC_000023.11:114907157:A:C
NM_000868.4(HTR2C):c.892G>A (p.Gly298Ser)	HTR2C|LOC126863306	G298S	Inborn genetic diseases	Uncertain significance(Last reviewed: Dec 1, 2022)	criteria provided, single submitter	VCV002331461	X	114141493	X	114906930	2331461	2324236		NC_000023.11:114906929:G:A
NM_000868.4(HTR2C):c.1191G>C (p.Gln397His)	HTR2C|LOC126863306	Q397H	Inborn genetic diseases	Uncertain significance(Last reviewed: Oct 3, 2022)	criteria provided, single submitter	VCV002315709	X	114141792	X	114907229	2315709	2310235		NC_000023.11:114907228:G:C
NM_000868.4(HTR2C):c.1010G>T (p.Cys337Phe)	HTR2C|LOC126863306	C337F	Inborn genetic diseases	Uncertain significance(Last reviewed: May 25, 2022)	criteria provided, single submitter	VCV002290723	X	114141611	X	114907048	2290723	2279229		NC_000023.11:114907047:G:T
NM_000868.4(HTR2C):c.1166T>C (p.Val389Ala)	HTR2C|LOC126863306	V389A	Inborn genetic diseases	Likely benign(Last reviewed: Dec 13, 2022)	criteria provided, single submitter	VCV002252830	X	114141767	X	114907204	2252830	2246134		NC_000023.11:114907203:T:C
NM_000868.4(HTR2C):c.1170G>T (p.Glu390Asp)	HTR2C|LOC126863306	E390D	not provided	not provided	no assertion provided	VCV001339863	X	114141771	X	114907208	1339863	1331073		NC_000023.11:114907207:G:T
Single allele	HTR2C		not provided	Likely benign(Last reviewed: Aug 14, 2018)	criteria provided, single submitter	VCV001318441	X	113818282	X	114583809	1318441	1308225		NC_000023.11:114583808:G:A
NM_000868.4(HTR2C):c.1219_1222del (p.Ser407fs)	HTR2C|LOC126863306	S407fs	Inborn genetic diseases	Likely pathogenic(Last reviewed: Feb 28, 2015)	criteria provided, single submitter	VCV000986021	X	114141818 - 114141821	X	114907255 - 114907258	986021	974271	rs2071382702	NC_000023.11:114907254:TGTCTG:TG
NM_000868.4(HTR2C):c.868AAG[2] (p.Lys292del)	HTR2C|LOC126863306	K292del	not provided	Benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000784433	X	114141469 - 114141471	X	114906906 - 114906908	784433	717605	rs781852384	NC_000023.11:114906905:AAGAAGAAG:AAGAAG
NM_000868.4(HTR2C):c.20C>T (p.Ala7Val)	HTR2C	A7V	not provided	Likely benign(Last reviewed: Sep 7, 2018)	criteria provided, single submitter	VCV000750988	X	113961365	X	114726956	750988	773714	rs201115463	NC_000023.11:114726955:C:T
NM_000868.4(HTR2C):c.124G>C (p.Asp42His)	HTR2C	D42H	not provided	Likely benign(Last reviewed: Oct 10, 2018)	criteria provided, single submitter	VCV000738592	X	113965791	X	114731382	738592	758236	rs143566182	NC_000023.11:114731381:G:C
NM_001256760.2(HTR2C):c.-850C>T	HTR2C		not provided	Likely benign(Last reviewed: Aug 14, 2018)	criteria provided, single submitter	VCV000225992	X	113818520	X	114584047	225992	227814		NC_000023.11:114584046:C:T
NM_000868.4(HTR2C):c.551-3008C>G	HTR2C		not specified	Benign(Last reviewed: Mar 9, 2018)	criteria provided, single submitter	VCV000225952	X	114138144	X	114903581	225952	227815		NC_000023.11:114903580:C:G
NM_000868.4(HTR2C):c.502C>T (p.Arg168Trp)	HTR2C	R168W	Malignant tumor of prostate	Uncertain significance	no assertion criteria provided	VCV000161473	X	114082718	X	114848155	161473	171683	rs193920954	NC_000023.11:114848154:C:T
