Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000796.6(DRD3):c.44G>C (p.Cys15Ser)	DRD3	C15S	Inborn genetic diseases	Uncertain significance(Last reviewed: Apr 26, 2023)	criteria provided, single submitter	VCV002507426	3	113890796	3	114171949	2507426	2672418		NC_000003.12:114171948:C:G
NM_000796.6(DRD3):c.676C>G (p.Arg226Gly)	DRD3	R226G	Inborn genetic diseases	Uncertain significance(Last reviewed: Feb 28, 2023)	criteria provided, single submitter	VCV002472489	3	113858394	3	114139547	2472489	2441870		NC_000003.12:114139546:G:C
NM_000796.6(DRD3):c.299G>A (p.Arg100His)	DRD3	R100H	Inborn genetic diseases	Uncertain significance(Last reviewed: Dec 16, 2022)	criteria provided, single submitter	VCV002336338	3	113878686	3	114159839	2336338	2328678		NC_000003.12:114159838:C:T
NM_000796.6(DRD3):c.172C>T (p.Arg58Trp)	DRD3	R58W	Inborn genetic diseases	Uncertain significance(Last reviewed: Dec 2, 2022)	criteria provided, single submitter	VCV002332247	3	113890668	3	114171821	2332247	2317677		NC_000003.12:114171820:G:A
NM_000796.6(DRD3):c.41C>T (p.Thr14Ile)	DRD3	T14I	Inborn genetic diseases	Uncertain significance(Last reviewed: Jul 14, 2022)	criteria provided, single submitter	VCV002301837	3	113890799	3	114171952	2301837	2289463		NC_000003.12:114171951:G:A
NM_000796.6(DRD3):c.1018G>T (p.Val340Phe)	DRD3	V307F, V340F	Inborn genetic diseases	Uncertain significance(Last reviewed: Aug 17, 2021)	criteria provided, single submitter	VCV002246423	3	113847748	3	114128901	2246423	2241459		NC_000003.12:114128900:C:A
NM_000796.6(DRD3):c.940C>A (p.Pro314Thr)	DRD3	P314T	Inborn genetic diseases	Uncertain significance(Last reviewed: Dec 14, 2021)	criteria provided, single submitter	VCV002227067	3	113850031	3	114131184	2227067	2219097		NC_000003.12:114131183:G:T
NM_000796.6(DRD3):c.404C>A (p.Pro135His)	DRD3	P135H	Tremor, hereditary essential, 1	Uncertain significance(Last reviewed: Jul 1, 2022)	criteria provided, single submitter	VCV001711864	3	113866384	3	114147537	1711864	1710283	rs199862630	NC_000003.12:114147536:G:T
NM_000796.6(DRD3):c.129C>T (p.Ile43=)	DRD3		not provided	Likely benign(Last reviewed: Jul 1, 2020)	criteria provided, single submitter	VCV001013211	3	113890711	3	114171864	1013211	1000366	rs143953030	NC_000003.12:114171863:G:A
NM_000796.6(DRD3):c.112G>A (p.Ala38Thr)	DRD3	A38T	Tremor, hereditary essential, 1	Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000899697	3	113890728	3	114171881	899697	887703	rs138354054	NC_000003.12:114171880:C:T
NM_000796.6(DRD3):c.406G>A (p.Val136Ile)	DRD3	V136I	Tremor, hereditary essential, 1	Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000899696	3	113866382	3	114147535	899696	887702	rs145218071	NC_000003.12:114147534:C:T
NM_000796.6(DRD3):c.921G>T (p.Ser307=)	DRD3		not provided	Likely benign(Last reviewed: Jul 20, 2018)	criteria provided, single submitter	VCV000760365	3	113850050	3	114131203	760365	763528	rs201125521	NC_000003.12:114131202:C:A
NM_000796.6(DRD3):c.954G>A (p.Arg318=)	DRD3		not provided	Likely benign(Last reviewed: May 31, 2018)	criteria provided, single submitter	VCV000748505	3	113850017	3	114131170	748505	747891	rs751158863	NC_000003.12:114131169:C:T
NM_000796.6(DRD3):c.405C>T (p.Pro135=)	DRD3		not provided	Likely benign(Last reviewed: Jun 14, 2018)	criteria provided, single submitter	VCV000748261	3	113866383	3	114147536	748261	747892	rs199529083	NC_000003.12:114147535:G:A
NM_000796.6(DRD3):c.324C>A (p.Thr108=)	DRD3		not provided	Likely benign(Last reviewed: Apr 10, 2018)	criteria provided, single submitter	VCV000739655	3	113878661	3	114159814	739655	747893	rs530441506	NC_000003.12:114159813:G:T
NM_000796.6(DRD3):c.1047T>C (p.His349=)	DRD3		not provided	Likely benign(Last reviewed: Jun 9, 2018)	criteria provided, single submitter	VCV000726241	3	113847719	3	114128872	726241	733693	rs139341493	NC_000003.12:114128871:A:G
NM_000796.6(DRD3):c.383+2327C>T	DRD3		not specified	Benign(Last reviewed: Mar 9, 2018)	criteria provided, single submitter	VCV000512983	3	113876275	3	114157428	512983	500408	rs167771	NC_000003.12:114157427:G:A
NM_000796.6(DRD3):c.-388T>A	DRD3		Hereditary essential tremor	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000342613	3	113897856	3	114179009	342613	291927	rs886057791	NC_000003.12:114179008:A:T
NM_000796.6(DRD3):c.-333G>A	DRD3		Tremor, hereditary essential, 1	Benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000342612	3	113897801	3	114178954	342612	291926	rs36212175	NC_000003.12:114178953:C:T
NM_000796.6(DRD3):c.-318C>T	DRD3		Hereditary essential tremor	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000342611	3	113897786	3	114178939	342611	291813	rs201561838	NC_000003.12:114178938:G:A
NM_000796.6(DRD3):c.-286A>C	DRD3		Tremor, hereditary essential, 1	Likely benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000342610	3	113897754	3	114178907	342610	288877	rs190248679	NC_000003.12:114178906:T:G
NM_000796.6(DRD3):c.-281A>G	DRD3		Hereditary essential tremor	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000342609	3	113897749	3	114178902	342609	288876	rs199852439	NC_000003.12:114178901:T:C
NM_000796.6(DRD3):c.-252C>T	DRD3		Tremor, hereditary essential, 1	Likely benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000342608	3	113897720	3	114178873	342608	288871	rs36211803	NC_000003.12:114178872:G:A
NM_000796.6(DRD3):c.-153T>G	DRD3		Tremor, hereditary essential, 1	Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000342607	3	113897621	3	114178774	342607	291812	rs200345655	NC_000003.12:114178773:A:C
NM_000796.6(DRD3):c.-114A>G	DRD3		Hereditary essential tremor	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000342606	3	113897582	3	114178735	342606	291811	rs886057790	NC_000003.12:114178734:T:C
NM_000796.6(DRD3):c.-105G>A	DRD3		Tremor, hereditary essential, 1	Likely benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000342605	3	113897573	3	114178726	342605	288867	rs36211802	NC_000003.12:114178725:C:T
NM_000796.6(DRD3):c.-38A>C	DRD3		Hereditary essential tremor	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000342604	3	113897506	3	114178659	342604	291925	rs201872343	NC_000003.12:114178658:T:G
NM_000796.6(DRD3):c.51A>G (p.Ala17=)	DRD3		Tremor, hereditary essential, 1	Benign(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000342603	3	113890789	3	114171942	342603	291923	rs3732783	NC_000003.12:114171941:T:C
NM_000796.6(DRD3):c.270+14A>G	DRD3		Hereditary essential tremor	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000342602	3	113890556	3	114171709	342602	291805	rs75091114	NC_000003.12:114171708:T:C
NM_000796.6(DRD3):c.302T>G (p.Ile101Ser)	DRD3	I101S	Hereditary essential tremor	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000342601	3	113878683	3	114159836	342601	288124	rs886057789	NC_000003.12:114159835:A:C
NM_000796.6(DRD3):c.383+7C>T	DRD3		Hereditary essential tremor	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000342600	3	113878595	3	114159748	342600	291921	rs200206712	NC_000003.12:114159747:G:A
NM_000796.6(DRD3):c.691T>A (p.Cys231Ser)	DRD3	C231S	Tremor, hereditary essential, 1	Likely benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000342599	3	113858379	3	114139532	342599	288123	rs150042478	NC_000003.12:114139531:A:T
NM_000796.6(DRD3):c.720G>A (p.Gln240=)	DRD3		Tremor, hereditary essential, 1	Benign(Last reviewed: Jan 13, 2018)	criteria provided, single submitter	VCV000342598	3	113858350	3	114139503	342598	291920	rs2251177	NC_000003.12:114139502:C:T
NM_000796.6(DRD3):c.821G>A (p.Gly274Glu)	DRD3	G274E	Hereditary essential tremor	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000342597	3	113850150	3	114131303	342597	288863	rs200825904	NC_000003.12:114131302:C:T
NM_000796.6(DRD3):c.987A>G (p.Gln329=)	DRD3		not provided|Tremor, hereditary essential, 1	Benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000342596	3	113849984	3	114131137	342596	291912	rs61735073	NC_000003.12:114131136:T:C
NM_000796.6(DRD3):c.1077C>T (p.His359=)	DRD3		not provided|Tremor, hereditary essential, 1	Benign/Likely benign(Last reviewed: Jul 9, 2018)	criteria provided, multiple submitters, no conflicts	VCV000342595	3	113847689	3	114128842	342595	291911	rs3732791	NC_000003.12:114128841:G:A
NM_000796.6(DRD3):c.1151C>A (p.Thr384Asn)	DRD3	T384N, T351N	Hereditary essential tremor	Uncertain significance(Last reviewed: Jun 14, 2016)	criteria provided, single submitter	VCV000342594	3	113847615	3	114128768	342594	291910	rs886057788	NC_000003.12:114128767:G:T
NM_000796.6(DRD3):c.25G>A (p.Gly9Ser)	DRD3	G9S	not specified|Tremor, hereditary essential, 1	Benign/Likely benign(Last reviewed: Mar 9, 2018)	criteria provided, multiple submitters, no conflicts	VCV000016770	3	113890815	3	114171968	16770	31809	rs6280	NC_000003.12:114171967:C:T
