Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000794.5(DRD1):c.1187G>T (p.Gly396Val)	DRD1	G396V	Inborn genetic diseases	Uncertain significance(Last reviewed: Apr 10, 2023)	criteria provided, single submitter	VCV002535724	5	174868916	5	175441913	2535724	2707345		NC_000005.10:175441912:C:A
NM_000794.5(DRD1):c.223G>A (p.Val75Ile)	DRD1	V75I	Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 27, 2022)	criteria provided, single submitter	VCV002374641	5	174869880	5	175442877	2374641	2366759		NC_000005.10:175442876:C:T
NM_000794.5(DRD1):c.544A>G (p.Thr182Ala)	DRD1	T182A	Inborn genetic diseases	Uncertain significance(Last reviewed: Apr 8, 2022)	criteria provided, single submitter	VCV002359193	5	174869559	5	175442556	2359193	2352438		NC_000005.10:175442555:T:C
NM_000794.5(DRD1):c.1336A>G (p.Thr446Ala)	DRD1	T446A	Inborn genetic diseases	Uncertain significance(Last reviewed: Dec 16, 2022)	criteria provided, single submitter	VCV002335981	5	174868767	5	175441764	2335981	2318817		NC_000005.10:175441763:T:C
NM_000794.5(DRD1):c.1040G>A (p.Cys347Tyr)	DRD1	C347Y	Inborn genetic diseases	Uncertain significance(Last reviewed: Nov 18, 2022)	criteria provided, single submitter	VCV002327277	5	174869063	5	175442060	2327277	2323510		NC_000005.10:175442059:C:T
NM_000794.5(DRD1):c.50A>T (p.Glu17Val)	DRD1	E17V	Inborn genetic diseases	Uncertain significance(Last reviewed: Oct 6, 2022)	criteria provided, single submitter	VCV002317667	5	174870053	5	175443050	2317667	2303550		NC_000005.10:175443049:T:A
NM_000794.5(DRD1):c.469A>G (p.Ile157Val)	DRD1	I157V	Inborn genetic diseases	Uncertain significance(Last reviewed: May 30, 2022)	criteria provided, single submitter	VCV002293118	5	174869634	5	175442631	2293118	2276870		NC_000005.10:175442630:T:C
NM_000794.5(DRD1):c.43G>A (p.Val15Met)	DRD1	V15M	Inborn genetic diseases	Uncertain significance(Last reviewed: Sep 16, 2021)	criteria provided, single submitter	VCV002216368	5	174870060	5	175443057	2216368	2205853		NC_000005.10:175443056:C:T
NM_000794.5(DRD1):c.522A>C (p.Gly174=)	DRD1		not provided	Likely benign(Last reviewed: Jun 8, 2018)	criteria provided, single submitter	VCV000750471	5	174869581	5	175442578	750471	749429	rs770336294	NC_000005.10:175442577:T:G
NM_000794.5(DRD1):c.432C>T (p.Ile144=)	DRD1		not provided	Benign(Last reviewed: Jun 8, 2018)	criteria provided, single submitter	VCV000734126	5	174869671	5	175442668	734126	735016	rs116072750	NC_000005.10:175442667:G:A
NM_000794.5(DRD1):c.1317A>G (p.Thr439=)	DRD1		not provided	Likely benign(Last reviewed: May 21, 2018)	criteria provided, single submitter	VCV000726696	5	174868786	5	175441783	726696	735014	rs202050642	NC_000005.10:175441782:T:C
NM_000794.5(DRD1):c.1044C>T (p.Tyr348=)	DRD1		not provided	Benign(Last reviewed: Apr 4, 2018)	criteria provided, single submitter	VCV000722939	5	174869059	5	175442056	722939	735015	rs6272	NC_000005.10:175442055:G:A
NM_000794.5(DRD1):c.-48G>A	DRD1		not specified	Likely benign(Last reviewed: Mar 9, 2018)	criteria provided, single submitter	VCV000511081	5	174870150	5	175443147	511081	501106	rs4532	NC_000005.10:175443146:C:T
