Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000864.5(HTR1D):c.664C>T (p.Arg222Trp)	HTR1D	R222W	Inborn genetic diseases	Uncertain significance(Last reviewed: May 23, 2023)	criteria provided, single submitter	VCV002559836	1	23520049	1	23193556	2559836	2723527		NC_000001.11:23193555:G:A
NM_000864.5(HTR1D):c.665G>A (p.Arg222Gln)	HTR1D	R222Q	Inborn genetic diseases	Uncertain significance(Last reviewed: May 26, 2023)	criteria provided, single submitter	VCV002522485	1	23520048	1	23193555	2522485	2689715		NC_000001.11:23193554:C:T
NM_000864.5(HTR1D):c.891G>C (p.Arg297Ser)	HTR1D	R297S	Inborn genetic diseases	Uncertain significance(Last reviewed: Mar 20, 2023)	criteria provided, single submitter	VCV002519856	1	23519822	1	23193329	2519856	2685824		NC_000001.11:23193328:C:G
NM_000864.5(HTR1D):c.1126G>C (p.Ala376Pro)	HTR1D	A376P	Inborn genetic diseases	Uncertain significance(Last reviewed: Jun 6, 2023)	criteria provided, single submitter	VCV002515844	1	23519587	1	23193094	2515844	2677416		NC_000001.11:23193093:C:G
NM_000864.5(HTR1D):c.857T>C (p.Leu286Pro)	HTR1D	L286P	Inborn genetic diseases	Uncertain significance(Last reviewed: Mar 24, 2023)	criteria provided, single submitter	VCV002513273	1	23519856	1	23193363	2513273	2684090		NC_000001.11:23193362:A:G
NM_000864.5(HTR1D):c.494T>G (p.Ile165Ser)	HTR1D	I165S	Inborn genetic diseases	Uncertain significance(Last reviewed: Feb 27, 2023)	criteria provided, single submitter	VCV002489210	1	23520219	1	23193726	2489210	2468241		NC_000001.11:23193725:A:C
NM_000864.5(HTR1D):c.982C>T (p.Arg328Trp)	HTR1D	R328W	Inborn genetic diseases	Uncertain significance(Last reviewed: Oct 20, 2021)	criteria provided, single submitter	VCV002408558	1	23519731	1	23193238	2408558	2392016		NC_000001.11:23193237:G:A
NM_000864.5(HTR1D):c.470C>A (p.Thr157Asn)	HTR1D	T157N	Inborn genetic diseases	Uncertain significance(Last reviewed: Feb 10, 2022)	criteria provided, single submitter	VCV002403741	1	23520243	1	23193750	2403741	2388309		NC_000001.11:23193749:G:T
NM_000864.5(HTR1D):c.764C>T (p.Ser255Leu)	HTR1D	S255L	Inborn genetic diseases	Uncertain significance(Last reviewed: Jan 31, 2022)	criteria provided, single submitter	VCV002399061	1	23519949	1	23193456	2399061	2379023		NC_000001.11:23193455:G:A
NM_000864.5(HTR1D):c.452C>T (p.Thr151Met)	HTR1D	T151M	Inborn genetic diseases	Uncertain significance(Last reviewed: Aug 10, 2021)	criteria provided, single submitter	VCV002386102	1	23520261	1	23193768	2386102	2373353		NC_000001.11:23193767:G:A
NM_000864.5(HTR1D):c.622A>G (p.Ile208Val)	HTR1D	I208V	Inborn genetic diseases	Uncertain significance(Last reviewed: May 18, 2022)	criteria provided, single submitter	VCV002372663	1	23520091	1	23193598	2372663	2359283		NC_000001.11:23193597:T:C
NM_000864.5(HTR1D):c.783T>G (p.His261Gln)	HTR1D	H261Q	Inborn genetic diseases	Uncertain significance(Last reviewed: May 6, 2022)	criteria provided, single submitter	VCV002372263	1	23519930	1	23193437	2372263	2366142		NC_000001.11:23193436:A:C
NM_000864.5(HTR1D):c.952T>G (p.Phe318Val)	HTR1D	F318V	Inborn genetic diseases	Uncertain significance(Last reviewed: Aug 16, 2022)	criteria provided, single submitter	VCV002368203	1	23519761	1	23193268	2368203	2357472		NC_000001.11:23193267:A:C
NM_000864.5(HTR1D):c.359C>T (p.Thr120Met)	HTR1D	T120M	Inborn genetic diseases	Uncertain significance(Last reviewed: Jul 26, 2022)	criteria provided, single submitter	VCV002357209	1	23520354	1	23193861	2357209	2351778		NC_000001.11:23193860:G:A
NM_000864.5(HTR1D):c.853G>A (p.Ala285Thr)	HTR1D	A285T	Inborn genetic diseases	Uncertain significance(Last reviewed: Sep 28, 2022)	criteria provided, single submitter	VCV002311107	1	23519860	1	23193367	2311107	2291821		NC_000001.11:23193366:C:T
NM_000864.5(HTR1D):c.887A>C (p.Glu296Ala)	HTR1D	E296A	Inborn genetic diseases	Uncertain significance(Last reviewed: Dec 3, 2021)	criteria provided, single submitter	VCV002263578	1	23519826	1	23193333	2263578	2249097		NC_000001.11:23193332:T:G
NM_000864.5(HTR1D):c.700C>G (p.Leu234Val)	HTR1D	L234V	Inborn genetic diseases	Uncertain significance(Last reviewed: Nov 30, 2021)	criteria provided, single submitter	VCV002262928	1	23520013	1	23193520	2262928	2255792		NC_000001.11:23193519:G:C
NM_000864.5(HTR1D):c.503G>T (p.Cys168Phe)	HTR1D	C168F	Inborn genetic diseases	Uncertain significance(Last reviewed: Aug 17, 2021)	criteria provided, single submitter	VCV002246008	1	23520210	1	23193717	2246008	2244502		NC_000001.11:23193716:C:A
NM_000864.5(HTR1D):c.454G>T (p.Ala152Ser)	HTR1D	A152S	Inborn genetic diseases	Uncertain significance(Last reviewed: Oct 26, 2021)	criteria provided, single submitter	VCV002234075	1	23520259	1	23193766	2234075	2230863		NC_000001.11:23193765:C:A
NM_000864.5(HTR1D):c.595A>G (p.Ile199Val)	HTR1D	I199V	Inborn genetic diseases	Uncertain significance(Last reviewed: Mar 28, 2022)	criteria provided, single submitter	VCV002231214	1	23520118	1	23193625	2231214	2227142		NC_000001.11:23193624:T:C
NM_000864.5(HTR1D):c.722C>T (p.Thr241Met)	HTR1D	T241M	Inborn genetic diseases	Uncertain significance(Last reviewed: Jun 11, 2021)	criteria provided, single submitter	VCV002226738	1	23519991	1	23193498	2226738	2218768		NC_000001.11:23193497:G:A
NM_000864.5(HTR1D):c.214C>G (p.Pro72Ala)	HTR1D	P72A	Inborn genetic diseases	Uncertain significance(Last reviewed: Sep 14, 2022)	criteria provided, single submitter	VCV002226201	1	23520499	1	23194006	2226201	2212207		NC_000001.11:23194005:G:C
NM_000864.5(HTR1D):c.794C>T (p.Ser265Leu)	HTR1D	S265L	not provided	Benign(Last reviewed: May 22, 2018)	criteria provided, single submitter	VCV000789915	1	23519919	1	23193426	789915	707207	rs6299	NC_000001.11:23193425:G:A
NM_000864.5(HTR1D):c.558G>A (p.Ser186=)	HTR1D		not provided	Benign(Last reviewed: May 21, 2018)	criteria provided, single submitter	VCV000773393	1	23520155	1	23193662	773393	696575	rs143458420	NC_000001.11:23193661:C:T
NM_000864.5(HTR1D):c.126C>T (p.Ala42=)	HTR1D		not provided	Benign(Last reviewed: Apr 16, 2018)	criteria provided, single submitter	VCV000731060	1	23520587	1	23194094	731060	732269	rs77590981	NC_000001.11:23194093:G:A
