Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_019859.4(HTR7):c.415A>G (p.Ser139Gly)	HTR7	S139G	Inborn genetic diseases	Uncertain significance(Last reviewed: May 31, 2023)	criteria provided, single submitter	VCV002553838	10	92617014	10	90857257	2553838	2715280		NC_000010.11:90857256:T:C
NM_019859.4(HTR7):c.197A>G (p.Asn66Ser)	HTR7	N66S	Inborn genetic diseases	Uncertain significance(Last reviewed: Apr 20, 2023)	criteria provided, single submitter	VCV002539259	10	92617232	10	90857475	2539259	2708237		NC_000010.11:90857474:T:C
NM_019859.4(HTR7):c.701G>A (p.Ser234Asn)	HTR7	S234N	Inborn genetic diseases	Uncertain significance(Last reviewed: Apr 13, 2023)	criteria provided, single submitter	VCV002536883	10	92509190	10	90749433	2536883	2700533		NC_000010.11:90749432:C:T
NM_019859.4(HTR7):c.236T>G (p.Val79Gly)	HTR7	V79G	Inborn genetic diseases	Uncertain significance(Last reviewed: Mar 29, 2023)	criteria provided, single submitter	VCV002531585	10	92617193	10	90857436	2531585	2692215		NC_000010.11:90857435:A:C
NM_019859.4(HTR7):c.116C>G (p.Pro39Arg)	HTR7	P39R	Inborn genetic diseases	Uncertain significance(Last reviewed: Apr 12, 2023)	criteria provided, single submitter	VCV002522242	10	92617313	10	90857556	2522242	2693428		NC_000010.11:90857555:G:C
NM_019859.4(HTR7):c.193G>A (p.Asp65Asn)	HTR7	D65N	Inborn genetic diseases	Uncertain significance(Last reviewed: Jul 20, 2021)	criteria provided, single submitter	VCV002360520	10	92617236	10	90857479	2360520	2348929		NC_000010.11:90857478:C:T
NM_019859.4(HTR7):c.1165C>T (p.Arg389Trp)	HTR7	R389W	Inborn genetic diseases	Uncertain significance(Last reviewed: Jun 24, 2022)	criteria provided, single submitter	VCV002358800	10	92508726	10	90748969	2358800	2355120		NC_000010.11:90748968:G:A
NM_019859.4(HTR7):c.1394A>G (p.Asp465Gly)	HTR7	D465G	Inborn genetic diseases	Uncertain significance(Last reviewed: Dec 16, 2022)	criteria provided, single submitter	VCV002358454	10	92502285	10	90742528	2358454	2345544		NC_000010.11:90742527:T:C
NM_019859.4(HTR7):c.50G>T (p.Arg17Leu)	HTR7	R17L	Inborn genetic diseases	Uncertain significance(Last reviewed: Oct 6, 2022)	criteria provided, single submitter	VCV002317674	10	92617379	10	90857622	2317674	2303557		NC_000010.11:90857621:C:A
NM_019859.4(HTR7):c.44A>G (p.His15Arg)	HTR7	H15R	Inborn genetic diseases	Uncertain significance(Last reviewed: Sep 30, 2021)	criteria provided, single submitter	VCV002252909	10	92617385	10	90857628	2252909	2246213		NC_000010.11:90857627:T:C
NM_019859.4(HTR7):c.411C>A (p.Phe137Leu)	HTR7	F137L	Inborn genetic diseases	Uncertain significance(Last reviewed: Aug 16, 2021)	criteria provided, single submitter	VCV002245909	10	92617018	10	90857261	2245909	2244404		NC_000010.11:90857260:G:T
NM_019859.4(HTR7):c.116C>A (p.Pro39Gln)	HTR7	P39Q	Inborn genetic diseases	Uncertain significance(Last reviewed: May 9, 2022)	criteria provided, single submitter	VCV002214413	10	92617313	10	90857556	2214413	2195261		NC_000010.11:90857555:G:T
NM_019859.4(HTR7):c.1343C>G (p.Pro448Arg)	HTR7	P448R	not provided	Benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000778468	10	92503400	10	90743643	778468	701469	rs33954285	NC_000010.11:90743642:G:C
NM_019859.4(HTR7):c.186G>T (p.Ala62=)	HTR7		not provided	Benign(Last reviewed: Dec 31, 2019)	criteria provided, single submitter	VCV000728675	10	92617243	10	90857486	728675	737638	rs201515949	NC_000010.11:90857485:C:A
